 # Mentat Harkonnen text information
#
# Format:
# [SCEN]
#
# Number=<scenario number>  
#
# The scenario number links the briefing to the SCEN<house>0<number>.ini file. 
# Number 1 , House Harkonnen, means : SCEN H 001.INI , changing the number will
# make the ini loader think the briefing belongs to that specific scen number
# therefor do not change them!
# 
# [BRIEFING]
# [WIN]
# [LOSE]
# [ADVICE]
# 
# Each section holds : Text="string"
#
# Maximum of 10 text strings allowed

# HOUSE DESCRIPTION
# Told by the Bene Gesserit
[DESCRIPTION]
Text="House Harkonnen"
Text="               "
Text="From the dark world of Giedi Prime the savage House Harkonnen has spread"
Text="across the universe."
Text="A cruel people, the Harkonnen are ruthless towards both friend and foe in"
Text="their fanatical persuit of power."


# !!!! REMEMBER !!!!
# Mentats show the text in pairs of 2. (each time 2 "text=" are used)
# Use spaces to give the user more time to read if nescesary.
#
# Note: In dune 2 , missions have the same briefings, ie, mission 2 region a b c have the same briefings
#       However, i do want you to specify them all since later on we can change these missions.


# =============================================================
# MISSION 1 (no region to be selected)
# =============================================================
[SCEN]
# What scenario is it?
Number=1

[BRIEFING]
Text="I am the Mentat, Radnor."
Text=""
Text="With my guidance, you may be able to assist us in conquering this dusty, little"
Text="planet."
Text="For your first test you will be expected to produce 1000 credits, and not a"
Text="granule less."
Text="You may earn credits by harvesting spice, and will need to build a refinery "
Text="to convert spice to credits."
Text="If any of our foolish enemies attempts to attack your base you will have "
Text="the pleasure of seeing the invincible Harkonnen troops in action."


[WIN]
Text="You have pleased me."
Text=""
Text="Continue to serve me well, and I will see to it that you are rewarded."

[LOSE]
Text="You are beneath my contempt."
Text=""
Text="Do you know what happens to those who have failed House Harkonnen?


[ADVICE]
Text=""
Text=""

# =============================================================
# MISSION 2 (3 regions)
# =============================================================

# Mission 2  Region A
[SCEN]
Number=2

[BRIEFING]
Text="House Harkonnen has generously granted you a new opportunity to serve us."
Text=""
Text="We will now allow you to take command in a more dangerous area, and "
Text="accumulate 2700 credits."
Text="Although the worthless Atreides you may encounter in this region shuold "
Text="always be elimated  as a matter of principle, the spice quota is your objective."

[WIN]
Text="Again you have pleased me."
Text=""
Text="You remind me of myself in my youth."
Text=""
Text="You may indeed have true Harkonnen blood coursing through your veins!

[LOSE]
Text="I cannot believe that you were incapable of accumulating your quota."
Text=""
Text="It was a simple task that shuold have let us examine your leadership capabilities."
Text="I suggest you do not try my patience further."

[ADVICE]
Text=""
Text=""

# Mission 2  Region B
[SCEN]
Number=3

[BRIEFING]
Text="House Harkonnen has generously granted you a new opportunity to serve us."
Text=""
Text="We will now allow you to take command in a more dangerous area, and "
Text="accumulate 2700 credits."
Text="Although the worthless Atreides you may encounter in this region shuold "
Text="always be elimated  as a matter of principle, the spice quota is your objective."

[WIN]
Text="Again you have pleased me."
Text=""
Text="You remind me of myself in my youth."
Text=""
Text="You may indeed have true Harkonnen blood coursing through your veins!

[LOSE]
Text="I cannot believe that you were incapable of accumulating your quota."
Text=""
Text="It was a simple task that shuold have let us examine your leadership capabilities."
Text="I suggest you do not try my patience further."



[ADVICE]
Text=""
Text=""

# Mission 2  Region C
[SCEN]
Number=4

[BRIEFING]
Text="House Harkonnen has generously granted you a new opportunity to serve us."
Text=""
Text="We will now allow you to take command in a more dangerous area, and "
Text="accumulate 2700 credits."
Text="Although the worthless Atreides you may encounter in this region shuold "
Text="always be elimated  as a matter of principle, the spice quota is your objective."

[WIN]
Text="Again you have pleased me."
Text=""
Text="You remind me of myself in my youth."
Text=""
Text="You may indeed have true Harkonnen blood coursing through your veins!

[LOSE]
Text="I cannot believe that you were incapable of accumulating your quota."
Text=""
Text="It was a simple task that shuold have let us examine your leadership capabilities."
Text="I suggest you do not try my patience further."



[ADVICE]
Text=""
Text=""

# =============================================================
# MISSION 3 (3 regions)
# =============================================================

# Mission 3  Region A
[SCEN]
Number=5

[BRIEFING]
Text="The despised Ordos are well established in this region, and are harvesting spice that "
Text="should rightfully belong to House Harkonnen."
Text="Destroy the Ordos installations in this area and assert control in the name of "
Text="House Harkonnen."

[WIN]
Text="Congratulations."
Text=""
Text="You are making progress."
Text=""
Text="Several of my associates have expressed pessimistic thoughts concerning your abilities," 
Text="and I am glad that you have proved them wrong. Let us see now if my confidence in you is misplaced.


[LOSE]
Text="I knew it!"
Text=""
Text="Several of my associates had expressed confidence in your abilities, but I knew that you were too 
Text="weak to be a Harkonnen commander!"
Text="Guards!"
Text=""
Text="Remove this stench before it fouls the entire planet!"

[ADVICE]
Text=""
Text=""

# Mission 3  Region B
[SCEN]
Number=6

[BRIEFING]
Text="The despised Ordos are well established in this region, and are harvesting spice that "
Text="should rightfully belong to House Harkonnen."
Text="Destroy the Ordos installations in this area and assert control in the name of "
Text="House Harkonnen."

[WIN]
Text="Congratulations."
Text=""
Text="You are making progress."
Text=""
Text="Several of my associates have expressed pessimistic thoughts concerning your abilities," 
Text="and I am glad that you have proved them wrong. Let us see now if my confidence in you is misplaced.


[LOSE]
Text="I knew it!"
Text=""
Text="Several of my associates had expressed confidence in your abilities, but I knew that you were too 
Text="weak to be a Harkonnen commander!"
Text="Guards!"
Text=""
Text="Remove this stench before it fouls the entire planet!"


[ADVICE]
Text=""
Text=""

# Mission 3  Region C
[SCEN]
Number=7

[BRIEFING]
Text="The despised Ordos are well established in this region, and are harvesting spice that "
Text="should rightfully belong to House Harkonnen."
Text="Destroy the Ordos installations in this area and assert control in the name of "
Text="House Harkonnen."

[WIN]
Text="Congratulations."
Text=""
Text="You are making progress."
Text=""
Text="Several of my associates have expressed pessimistic thoughts concerning your abilities," 
Text="and I am glad that you have proved them wrong. Let us see now if my confidence in you is misplaced.


[LOSE]
Text="I knew it!"
Text=""
Text="Several of my associates had expressed confidence in your abilities, but I knew that you were too 
Text="weak to be a Harkonnen commander!"
Text="Guards!"
Text=""
Text="Remove this stench before it fouls the entire planet!"


[ADVICE]
Text=""
Text=""

# =============================================================
# MISSION 4 (3 regions)
# =============================================================

# Mission 4  Region A
[SCEN]
Number=8

[BRIEFING]
Text="One small victory does not win the war."
Text=""
Text="Another region has the misfortune to be infested with vermin from House Ordos, and "
Text="you must now repeat your success."
Text="I have many delicate political negotations on my mind, and I don't need to be worrying "
Text="about loose ends."

[WIN]
Text="Well done."
Text=""
Text="The Ordos dogs make amusing noises when they die, do they not?"
Text=""
Text="Indeed, what good is our life if we cannot enjoy the simple pleasures?"

[LOSE]
Text="Is this the way you repay my faith in you?"
Text=""
Text="Such a serious loss could only have been deliberate!"
Text=""
Text="You are unfit to clean our latrines, much less command our glorious Troopers!"

[ADVICE]
Text=""
Text=""

# Mission 4  Region B
[SCEN]
Number=9

[BRIEFING]
Text="One small victory does not win the war."
Text=""
Text="Another region has the misfortune to be infested with vermin from House Ordos, and "
Text="you must now repeat your success."
Text="I have many delicate political negotations on my mind, and I don't need to be worrying "
Text="about loose ends."

[WIN]
Text="Well done."
Text=""
Text="The Ordos dogs make amusing noises when they die, do they not?"
Text=""
Text="Indeed, what good is our life if we cannot enjoy the simple pleasures?"

[LOSE]
Text="Is this the way you repay my faith in you?"
Text=""
Text="Such a serious loss could only have been deliberate!"
Text=""
Text="You are unfit to clean our latrines, much less command our glorious Troopers!"


[ADVICE]
Text=""
Text=""

# Mission 4  Region C
[SCEN]
Number=10

[BRIEFING]
Text="One small victory does not win the war."
Text=""
Text="Another region has the misfortune to be infested with vermin from House Ordos, and "
Text="you must now repeat your success."
Text="I have many delicate political negotations on my mind, and I don't need to be worrying "
Text="about loose ends."

[WIN]
Text="Well done."
Text=""
Text="The Ordos dogs make amusing noises when they die, do they not?"
Text=""
Text="Indeed, what good is our life if we cannot enjoy the simple pleasures?"

[LOSE]
Text="Is this the way you repay my faith in you?"
Text=""
Text="Such a serious loss could only have been deliberate!"
Text=""
Text="You are unfit to clean our latrines, much less command our glorious Troopers!"


[ADVICE]
Text=""
Text=""

# =============================================================
# MISSION 5 (3 regions)
# =============================================================

# Mission 5  Region A
[SCEN]
Number=11

[BRIEFING]
Text="So, the Emperor was helping the Ordos in your last mission."
Text=""
Text="Never the less, House Atreides has grown stronger due to our negligence, "
Text="and must now be taught a lesson."
Text="You will remove all the Atreides from this region."

[WIN]
Text="In appreciation for your recent performance, I will now allow you to resume the 
Text="struggle with the Ordos."
Text="At least they will put up a fight worthy of our Troopers."

[LOSE]
Text="Perhaps you miss your mother?"
Text=""
Text="I am worried about you and cannot let you progress further until you have proved 
Text="yourself against the Atreides."

[ADVICE]
Text=""
Text=""

# Mission 5  Region B
[SCEN]
Number=12


[BRIEFING]
Text="So, the Emperor was helping the Ordos in your last mission."
Text=""
Text="Never the less, House Atreides has grown stronger due to our negligence, "
Text="and must now be taught a lesson."
Text="You will remove all the Atreides from this region."

[WIN]
Text="In appreciation for your recent performance, I will now allow you to resume the 
Text="struggle with the Ordos."
Text="At least they will put up a fight worthy of our Troopers."

[LOSE]
Text="Perhaps you miss your mother?"
Text=""
Text="I am worried about you and cannot let you progress further until you have proved 
Text="yourself against the Atreides."


[ADVICE]
Text=""
Text=""

# Mission 5  Region C
[SCEN]
Number=13

[BRIEFING]
Text="So, the Emperor was helping the Ordos in your last mission."
Text=""
Text="Never the less, House Atreides has grown stronger due to our negligence, "
Text="and must now be taught a lesson."
Text="You will remove all the Atreides from this region."

[WIN]
Text="In appreciation for your recent performance, I will now allow you to resume the 
Text="struggle with the Ordos."
Text="At least they will put up a fight worthy of our Troopers."

[LOSE]
Text="Perhaps you miss your mother?"
Text=""
Text="I am worried about you and cannot let you progress further until you have proved 
Text="yourself against the Atreides."


[ADVICE]
Text=""
Text=""

# =============================================================
# MISSION 6 (3 regions)
# =============================================================

# Mission 6  Region A
[SCEN]
Number=14

[BRIEFING]
Text="You are to proceed into yet another luckless region dominated by those pesky Ordos, "
Text="and I expect you to overcome this particularly troublesome Ordos group."
Text="We have established a good reputation on this planet."
Text=""
Text="Do not embarrass me now!"

[WIN]
Text="The victor's laurels fit you well my son!"
Text=""
Text="I may even refer other aspirants to study your tactics."
Text=""
Text="I would personally apologize for having underestimated the Ordos strength in your last campaign, "
Text="but that is no longer a relevant concern of ours, is it?"

[LOSE]
Text="Surely this is a tasteless joke?"
Text=""
Text="How could you manage such a defeat?"
Text=""
Text="I may have to slit your throat myself just to calm down!"
Text=""
Text="Did you plan to fail in revenge for some imagined wrong?"

[ADVICE]
Text=""
Text=""

# Mission 6  Region B
[SCEN]
Number=15


[BRIEFING]
Text="You are to proceed into yet another luckless region dominated by those pesky Ordos, "
Text="and I expect you to overcome this particularly troublesome Ordos group."
Text="We have established a good reputation on this planet."
Text=""
Text="Do not embarrass me now!"

[WIN]
Text="The victor's laurels fit you well my son!"
Text=""
Text="I may even refer other aspirants to study your tactics."
Text=""
Text="I would personally apologize for having underestimated the Ordos strength in your last campaign, "
Text="but that is no longer a relevant concern of ours, is it?"

[LOSE]
Text="Surely this is a tasteless joke?"
Text=""
Text="How could you manage such a defeat?"
Text=""
Text="I may have to slit your throat myself just to calm down!"
Text=""
Text="Did you plan to fail in revenge for some imagined wrong?"

[ADVICE]
Text=""
Text=""

# Mission 6  Region C
[SCEN]
Number=16


[BRIEFING]
Text="You are to proceed into yet another luckless region dominated by those pesky Ordos, "
Text="and I expect you to overcome this particularly troublesome Ordos group."
Text="We have established a good reputation on this planet."
Text=""
Text="Do not embarrass me now!"

[WIN]
Text="The victor's laurels fit you well my son!"
Text=""
Text="I may even refer other aspirants to study your tactics."
Text=""
Text="I would personally apologize for having underestimated the Ordos strength in your last campaign, "
Text="but that is no longer a relevant concern of ours, is it?"

[LOSE]
Text="Surely this is a tasteless joke?"
Text=""
Text="How could you manage such a defeat?"
Text=""
Text="I may have to slit your throat myself just to calm down!"
Text=""
Text="Did you plan to fail in revenge for some imagined wrong?"

[ADVICE]
Text=""
Text=""

# =============================================================
# MISSION 7 (3 regions)
# =============================================================

# Mission 7 Region A
[SCEN]
Number=17

[BRIEFING]
Text="Reports of new Atreides activity require that I send you immediately back to the front line."
Text=""
Text="You do not seem to enjoy rest and relaxation anyway."
Text=""
Text="I think you would prefer to crush the Atreides."

[WIN]
Text="Congratulations."
Text=""
Text="It is a pleasure to see the weak Atreides dealt with so severely!"

[LOSE]
Text="Greetings."
Text=""
Text="Your failure has caused me no end of embarrassment."
Text=""
Text="It will not happen again."
Text="Guards!"

[ADVICE]
Text=""
Text=""

# Mission 7  Region B
[SCEN]
Number=18

[BRIEFING]
Text="Reports of new Atreides activity require that I send you immediately back to the front line."
Text=""
Text="You do not seem to enjoy rest and relaxation anyway."
Text=""
Text="I think you would prefer to crush the Atreides."

[WIN]
Text="Congratulations."
Text=""
Text="It is a pleasure to see the weak Atreides dealt with so severely!"

[LOSE]
Text="Greetings."
Text=""
Text="Your failure has caused me no end of embarrassment."
Text=""
Text="It will not happen again."
Text="Guards!"

[ADVICE]
Text=""
Text=""

# Mission 7  Region C
[SCEN]
Number=19

[BRIEFING]
Text="Reports of new Atreides activity require that I send you immediately back to the front line."
Text=""
Text="You do not seem to enjoy rest and relaxation anyway."
Text=""
Text="I think you would prefer to crush the Atreides."

[WIN]
Text="Congratulations."
Text=""
Text="It is a pleasure to see the weak Atreides dealt with so severely!"

[LOSE]
Text="Greetings."
Text=""
Text="Your failure has caused me no end of embarrassment."
Text=""
Text="It will not happen again."
Text="Guards!"

[ADVICE]
Text=""
Text=""

# =============================================================
# MISSION 8 (2 regions)
# =============================================================

# Mission 8  Region A
[SCEN]
Number=20

[BRIEFING]
Text="I have used my influence to arrange a Palace for you."
Text="A commander of your status may require relaxation occasionally, but I expect an even greater"
Text="efficiency on your part will come from our generosity."
Text="Both Atreides and Ordos forces exist in this region, and all must be eliminated!"

[WIN]
Text="Although praise may be due, you will not have that luxury."
Text="Serving House Harkonnen is reward enough!"
Text="If you need flattery, then die in our cause!"
Text="We will speak fondly of you forever!"

[LOSE]
Text="Guards!"
Text=""
Text="How did this weakling get in here?!"
Text=""
Text="He is a Loser, and must not be allowed to corrupt others in our house."
Text="If it happens again, I will personally dissect several of you!"

[ADVICE]
Text=""
Text=""

# Mission 8  Region B
[SCEN]
Number=21

[BRIEFING]
Text="I have used my influence to arrange a Palace for you."
Text="A commander of your status may require relaxation occasionally, but I expect an even greater"
Text="efficiency on your part will come from our generosity."
Text="Both Atreides and Ordos forces exist in this region, and all must be eliminated!"

[WIN]
Text="Although praise may be due, you will not have that luxury."
Text="Serving House Harkonnen is reward enough!"
Text="If you need flattery, then die in our cause!"
Text="We will speak fondly of you forever!"

[LOSE]
Text="Guards!"
Text=""
Text="How did this weakling get in here?!"
Text=""
Text="He is a Loser, and must not be allowed to corrupt others in our house."
Text="If it happens again, I will personally dissect several of you!"

[ADVICE]
Text=""
Text=""

# =============================================================
# MISSION 9 -- FINAL -- (1 mission)
# =============================================================

# Mission 9
[SCEN]
Number=22

[BRIEFING]
Text="We have been deceived!"
Text="Our bargaining in good faith has only brought a treacherous harvest."
Text="All have conspired against us, and so all must die!"
Text="Your military skills are the last remaining hope for this planet."
Text="Destroy all remaining Atreides and Ordos forces, and conquer the Emperor's Palace."
Text="He has treated us poorly, and must not live another day!"

[WIN]
Text="Good Morning, your lordship, and congratulations!"
Text="You have served me, I mean House Harkonnen, well."
Text="Our House will not soon forget our most noble warrior!"
Text="I go now to relay the news of your most glorious victory, and deliver your terms to the Emperor."

[LOSE]
Text="Your defects must have been inherited."
Text=""
Text="Nobody could possibly learn the colossal stupidity that you have displayed."

[ADVICE]
Text=""
Text=""