# Mentat Ordos text information

# HOUSE DESCRIPTION
# Told by the Bene Gesserit
[DESCRIPTION]
Text="House Ordos        "
Text="            "
Text="The home planet of the Ordos is a frigid and ice-covered world."
Text="             "
Text="We presume the Ordos import their agricultural and technological goods from"
Text="nearby star systems."
Text="Acting as traders and brokers, the Ordos produce no physical products but"
Text="instead rely upon their merchandising skills to make their profits."


# =============================================================
# MISSION 1 (no region to be selected)
# =============================================================
[SCEN]
# What scenario is it?
Number=1

[BRIEFING]
Text="Welcome."
Text="I am your Mentat, and you may call me Ammon."
Text="To be of any value to the Cartel, you must provide us with credits."
Text="As a test, we will assign you to a region, and ask that you meet a"
Text="production quota of 1000 credits."
Text="Build a refinery and harvest the spice in the area."
Text="I am very busy, but you may call upon me if you have further questions."

[WIN]
Text="You show potential."
Text="If you continue to display good management skills we may find a permanent"
Text="position for you in our organization."

[LOSE]
Text="It is beyond me how you were able to fail such an easy task."
Text="Because you come so highly recommended, we may be able to overlook this"
Text="episode if you are successful with you next assignment."

[ADVICE]
Text="First build a four by four group of concrete slabs."
Text="Then build a windtrap and place it upon the concrete."
Text="Do the same for a refinery so that you may reach your quota of 1000 credits."

# =============================================================
# MISSION 2 (3 regions)
# =============================================================

# Mission 2  Region A
[SCEN]
Number=2

[BRIEFING]
Text="Your quota is now 2700 credits, and this spice accumulation is your primary"
Text="objective."
Text="We do not expect you to destroy the Harkonnen forces in the area, however you"
Text="should consider the time that could be saved by appropriating their silos."

[WIN]
Text="Congratulations."
Text="The Cartel is beginning to notice you."
Text="I think you will definitely have a future with us if you can continue on this"
Text="track."

[LOSE]
Text="Apparently, I was mistaken about your potential."
Text="It will cost us a great deal to retake this region."
Text="Only complete success with your next assignment could possibly resurrect your"
Text="career."

[ADVICE]
Text="If you have a windtrap then build a barracks in order to produce soldiers."
Text="I would do so to provide a greater defense for your harvesting operation."

# Mission 2  Region B
[SCEN]
Number=3

[BRIEFING]
Text="Your quota is now 2700 credits, and this spice accumulation is your primary"
Text="objective."
Text="We do not expect you to destroy the Harkonnen forces in the area, however you"
Text="should consider the time that could be saved by appropriating their silos."

[WIN]
Text="Congratulations."
Text="The Cartel is beginning to notice you."
Text="I think you will definitely have a future with us if you can continue on this"
Text="track."

[LOSE]
Text="Apparently, I was mistaken about your potential."
Text="It will cost us a great deal to retake this region."
Text="Only complete success with your next assignment could possibly resurrect your"
Text="career."

[ADVICE]
Text="If you have a windtrap then build a barracks in order to produce soldiers."
Text="I would do so to provide a greater defense for your harvesting operation."

# Mission 2  Region C
[SCEN]
Number=4

[BRIEFING]
Text="Your quota is now 2700 credits, and this spice accumulation is your primary"
Text="objective."
Text="We do not expect you to destroy the Harkonnen forces in the area, however you"
Text="should consider the time that could be saved by appropriating their silos."

[WIN]
Text="Congratulations."
Text="The Cartel is beginning to notice you."
Text="I think you will definitely have a future with us if you can continue on this"
Text="track."

[LOSE]
Text="Apparently, I was mistaken about your potential."
Text="It will cost us a great deal to retake this region."
Text="Only complete success with your next assignment could possibly resurrect"
Text="your career."

[ADVICE]
Text="If you have a windtrap then build a barracks in order to produce soldiers."
Text="I would do so to provide a greater defense for your harvesting operation."

# =============================================================
# MISSION 3 (3 regions)
# =============================================================

# Mission 3  Region A
[SCEN]
Number=5

[BRIEFING]
Text="We find the activities of Atreides troops in this region inconvenient."
Text="Please remove this obstacle."
Text="We cannot allow the mythical value of fair play to impede our progress."

[WIN]
Text="Excellent!"
Text="There were rumors that some sort of moral objections would hinder your"
Text="effectiveness."
Text="I am glad to see that you have risen above these petty sensitivities."

[LOSE]
Text="Your clumsy management has cost us dearly!"
Text="This is not a game."
Text="We cannot just start over every time you fail to concentrate on the task"
Text="before you."
Text="I suggest you rid yourself of all outside interests and devote yourself"
Text="completely to your next assignment!"

[ADVICE]
Text="You need to build a Light factory to produce the weapons necessary to"
Text="complete your mission."

# Mission 3  Region B
[SCEN]
Number=6

[BRIEFING]
Text="We find the activities of Atreides troops in this region inconvenient."
Text="Please remove this obstacle."
Text="We cannot allow the mythical value of fair play to impede our progress."

[WIN]
Text="Excellent!"
Text="There were rumors that some sort of moral objections would hinder your"
Text="effectiveness."
Text="I am glad to see that you have risen above these petty sensitivities."

[LOSE]
Text="Your clumsy management has cost us dearly!"
Text="This is not a game."
Text="We cannot just start over every time you fail to concentrate on the task"
Text="before you."
Text="I suggest you rid yourself of all outside interests and devote yourself"
Text="completely to your next assignment!"

[ADVICE]
Text="You need to build a Light factory to produce the weapons necessary to"
Text="complete your mission."

# Mission 3  Region C
[SCEN]
Number=7

[BRIEFING]
Text="We find the activities of Atreides troops in this region inconvenient."
Text="Please remove this obstacle."
Text="We cannot allow the mythical value of fair play to impede our progress."

[WIN]
Text="Excellent!"
Text="There were rumors that some sort of moral objections would hinder your"
Text="effectiveness."
Text="I am glad to see that you have risen above these petty sensitivities."

[LOSE]
Text="Your clumsy management has cost us dearly!"
Text="This is not a game."
Text="We cannot just start over every time you fail to concentrate on the task"
Text="before you."
Text="I suggest you rid yourself of all outside interests and devote yourself"
Text="completely to your next assignment!"

[ADVICE]
Text="You need to build a Light factory to produce the weapons necessary to"
Text="complete your mission."

# =============================================================
# MISSION 4 (3 regions)
# =============================================================

# Mission 4  Region A
[SCEN]
Number=8

[BRIEFING]
Text="The Atreides forces in this area must be eliminated."
Text="As always, we appreciate your capture of any enemy silos or other structures"
Text="that might be salvageable."

[WIN]
Text="A masterful victory, but be cautious!"
Text="Your reputation will now precede you in future engagements, and you may find"
Text="your foes better prepared for your tactics."

[LOSE]
Text="How could you possibly fail so quickly?"
Text="My grandmother could command more efficiently than you!"
Text="Get back out there and show some initiative, or stop wasting my time!"

[ADVICE]
Text="The addition of tanks in your forces is essential to your victory in this"
Text="region."

# Mission 4  Region B
[SCEN]
Number=9

[BRIEFING]
Text="The Atreides forces in this area must be eliminated."
Text="As always, we appreciate your capture of any enemy silos or other structures"
Text="that might be salvageable."

[WIN]
Text="A masterful victory, but be cautious!"
Text="Your reputation will now precede you in future engagements, and you may find"
Text="your foes better prepared for your tactics."

[LOSE]
Text="How could you possibly fail so quickly?"
Text="My grandmother could command more efficiently than you!"
Text="Get back out there and show some initiative, or stop wasting my time!"

[ADVICE]
Text="The addition of tanks in your forces is essential to your victory in this"
Text="region."

# Mission 4  Region C
[SCEN]
Number=10

[BRIEFING]
Text="The Atreides forces in this area must be eliminated."
Text="As always, we appreciate your capture of any enemy silos or other structures"
Text="that might be salvageable."

[WIN]
Text="A masterful victory, but be cautious!"
Text="Your reputation will now precede you in future engagements, and you may find"
Text="your foes better prepared for your tactics."

[LOSE]
Text="How could you possibly fail so quickly?"
Text="My grandmother could command more efficiently than you!"
Text="Get back out there and show some initiative, or stop wasting my time!"

[ADVICE]
Text="The addition of tanks in your forces is essential to your victory in this"
Text="region."

# =============================================================
# MISSION 5 (3 regions)
# =============================================================

# Mission 5  Region A
[SCEN]
Number=11

[BRIEFING]
Text="So, our spies reveal why the Sardaukar attacked us in your last mission."
Text="I will need to look into this."
Text="Although the Harkonnen commanders are laughably stupid, their military"
Text="strength is a threat to us in this area."
Text="They must be eliminated as soon as possible."

[WIN]
Text="Congratulations would be in order, but we expect these results when you are"
Text="in charge."
Text="Your continued success brings honor to your family, and all of us in House"
Text="Ordos."

[LOSE]
Text="You bungling fool!"
Text="Did you expect your enemies to run away at the mere sight of you?"
Text="Remember: your brain will win the war, not your bullets!"

[ADVICE]
Text="The production of Carryalls will greatly speed up your harvesting operations."

# Mission 5  Region B
[SCEN]
Number=12

[BRIEFING]
Text="So, our spies reveal why the Sardaukar attacked us in your last mission."
Text="I will need to look into this."
Text="Although the Harkonnen commanders are laughably stupid, their military"
Text="strength is a threat to us in this area."
Text="They must be eliminated as soon as possible."

[WIN]
Text="Congratulations would be in order, but we expect these results when you are"
Text="in charge."
Text="Your continued success brings honor to your family, and all of us in House"
Text="Ordos."

[LOSE]
Text="You bungling fool!"
Text="Did you expect your enemies to run away at the mere sight of you?"
Text="Remember: your brain will win the war, not your bullets!"

[ADVICE]
Text="The production of Carryalls will greatly speed up your harvesting operations."

# Mission 5  Region C
[SCEN]
Number=13

[BRIEFING]
Text="So, our spies reveal why the Sardaukar attacked us in your last mission."
Text="I will need to look into this."
Text="Although the Harkonnen commanders are laughably stupid, their military"
Text="strength is a threat to us in this area."
Text="They must be eliminated as soon as possible."

[WIN]
Text="Congratulations would be in order, but we expect these results when you are"
Text="in charge."
Text="Your continued success brings honor to your family, and all of us in House"
Text="Ordos."

[LOSE]
Text="You bungling fool!"
Text="Did you expect your enemies to run away at the mere sight of you?"
Text="Remember: your brain will win the war, not your bullets!"

[ADVICE]
Text="The production of Carryalls will greatly speed up your harvesting operations."

# =============================================================
# MISSION 6 (3 regions)
# =============================================================

# Mission 6  Region A
[SCEN]
Number=14

[BRIEFING]
Text="The Atreides have become far too vocal in this sector, and whine constantly"
Text="about their rights."
Text="We Ordos do not have the leisure of pointless conversation, and must ask you"
Text="eliminate this distraction."

[WIN]
Text="Well done!"
Text="Your successful military campaigns have created a political atmosphere well"
Text="suited to our particular bargaining skills."
Text="Keep up the good work!"

[LOSE]
Text="Do you instruct your troops to fire randomly into the air?"
Text="Is there any plan to your idiotic maneuvers?"
Text="I suggest that you no longer allow your dog assist in managing your assignments!"

[ADVICE]
Text="I advise you to produce and then place Rocket Turrets at strategic defensive"
Text="positions around your installation."

# Mission 6  Region B
[SCEN]
Number=15

[BRIEFING]
Text="The Atreides have become far too vocal in this sector, and whine constantly"
Text="about their rights."
Text="We Ordos do not have the leisure of pointless conversation, and must ask you"
Text="eliminate this distraction."

[WIN]
Text="Well done!"
Text="Your successful military campaigns have created a political atmosphere well"
Text="suited to our particular bargaining skills."
Text="Keep up the good work!"

[LOSE]
Text="Do you instruct your troops to fire randomly into the air?"
Text="Is there any plan to your idiotic maneuvers?"
Text="I suggest that you no longer allow your dog assist in managing your assignments!"

[ADVICE]
Text="I advise you to produce and then place Rocket Turrets at strategic defensive"
Text="positions around your installation."

# Mission 6  Region C
[SCEN]
Number=16

[BRIEFING]
Text="The Atreides have become far too vocal in this sector, and whine constantly"
Text="about their rights."
Text="We Ordos do not have the leisure of pointless conversation, and must ask you"
Text="eliminate this distraction."

[WIN]
Text="Well done!"
Text="Your successful military campaigns have created a political atmosphere well"
Text="suited to our particular bargaining skills."
Text="Keep up the good work!"

[LOSE]
Text="Do you instruct your troops to fire randomly into the air?"
Text="Is there any plan to your idiotic maneuvers?"
Text="I suggest that you no longer allow your dog assist in managing your assignments!"

[ADVICE]
Text="I advise you to produce and then place Rocket Turrets at strategic defensive"
Text="positions around your installation."

# =============================================================
# MISSION 7 (3 regions)
# =============================================================

# Mission 7 Region A
[SCEN]
Number=17

[BRIEFING]
Text="Harkonnen forces continue to thwart our efforts in this region, and must be"
Text="removed completely."
Text="Crush their beloved troopers and they will run crying back to their ugly mothers!"

[WIN]
Text="Excellent!"
Text="You have won a great victory for House Ordos."
Text="Doesn't inflicting such a humiliating defeat make your breakfast taste better?"

[LOSE]
Text="Your failure could not have been timed more poorly!"
Text="What status and bargaining power can we maintain when you display such ineptitude"
Text="in the field?"

[ADVICE]
Text="The Deviator is a powerful ally against enemy forces."

# Mission 7  Region B
[SCEN]
Number=18

[BRIEFING]
Text="Harkonnen forces continue to thwart our efforts in this region, and must be"
Text="removed completely."
Text="Crush their beloved troopers and they will run crying back to their ugly mothers!"

[WIN]
Text="Excellent!"
Text="You have won a great victory for House Ordos."
Text="Doesn't inflicting such a humiliating defeat make your breakfast taste better?"

[LOSE]
Text="Your failure could not have been timed more poorly!"
Text="What status and bargaining power can we maintain when you display such ineptitude"
Text="in the field?"

[ADVICE]
Text="The Deviator is a powerful ally against enemy forces."

# Mission 7  Region C
[SCEN]
Number=19

[BRIEFING]
Text="Harkonnen forces continue to thwart our efforts in this region, and must be"
Text="removed completely."
Text="Crush their beloved troopers and they will run crying back to their ugly mothers!"

[WIN]
Text="Excellent!"
Text="You have won a great victory for House Ordos."
Text="Doesn't inflicting such a humiliating defeat make your breakfast taste better?"

[LOSE]
Text="Your failure could not have been timed more poorly!"
Text="What status and bargaining power can we maintain when you display such ineptitude"
Text="in the field?"

[ADVICE]
Text="The Deviator is a powerful ally against enemy forces."

# =============================================================
# MISSION 8 (2 regions)
# =============================================================

# Mission 8  Region A
[SCEN]
Number=20

[BRIEFING]
Text="Both Atreides and Harkonnen forces oppose our control of this area and must"
Text="therefore be destroyed."
Text="The time of cooperation and compromise has past, and all enemies of House Ordos"
Text="must be eliminated!"

[WIN]
Text="I just received the wonderful news of your stunning victory."
Text="I am very pleased, and look forward to telling my grandchildren that it was I"
Text="who served as Mentat to such a brilliant Ordos commander."

[LOSE]
Text="You do not exist in a vacuum!"
Text="Your ineptitude has endangered everything House Ordos has worked to create here"
Text="on Arrakis!"
Text="You had better think about the consequences of your actions, and make whatever"
Text="amends possible as quickly as you can!"

[ADVICE]
Text="Utilize your Palace's special option whenever possible, for it costs nothing and"
Text="will recharge."

# Mission 8  Region B
[SCEN]
Number=21

[BRIEFING]
Text="Both Atreides and Harkonnen forces oppose our control of this area and must"
Text="therefore be destroyed."
Text="The time of cooperation and compromise has past, and all enemies of House Ordos"
Text="must be eliminated!"

[WIN]
Text="I just received the wonderful news of your stunning victory."
Text="I am very pleased, and look forward to telling my grandchildren that it was I"
Text="who served as Mentat to such a brilliant Ordos commander."

[LOSE]
Text="You do not exist in a vacuum!"
Text="Your ineptitude has endangered everything House Ordos has worked to create here"
Text="on Arrakis!"
Text="You had better think about the consequences of your actions, and make whatever"
Text="amends possible as quickly as you can!"

[ADVICE]
Text="Utilize your Palace's special option whenever possible, for it costs nothing and"
Text="will recharge."

# =============================================================
# MISSION 9 -- FINAL -- (1 mission)
# =============================================================

# Mission 9
[SCEN]
Number=22

[BRIEFING]
Text="Emperor Frederick has joined the list of Ordos' enemies, and must be punished."
Text="Destroy his troops and any Atreides and Harkonnen remnants that still oppose us on"
Text="this planet."
Text="We have risked everything on this final battle, and cannot tolerate less than your"
Text="best effort."

[WIN]
Text="Good Morning, your lordship, and congratulations!"
Text="You have served House Ordos well."
Text="We will not soon forget our most noble warrior!"
Text="I go now to relay the news of your most glorious victory, and deliver your terms to"
Text="the Emperor."

[LOSE]
Text="Your defects must have been inherited."
Text="Nobody could possibly learn the colossal stupidity that you have displayed."

[ADVICE]
Text="Watch for sneak attacks, defend your installations well."