[SKIRMISH]
Title="Face Off"

StartCell=1190
StartCell=2975

[MAP]
---++)--)))--)--------+++)------+++))+++))-------+++-----------
---++++-----++--------++++------+++-+++++)+++----+++++---------
)--++++++---++++--------++++)-------+++++-+++-----++++---------
++-----++-----++---------hhh---)--)--+h+----------+++--++------
++---------++---++-------++++-----)--hhhh-+h)-+h)-++++-++------
-+++-++----++-++++-++-----+++---++))---+++++-+++--++++---------
-++++++-------+hh-+++-----+h+---++-)----+++--++---++-----++----
-+++++------------+++----++h+--++--)-++--++--------++----++----
-++++++h)++)-------+h+-))++))--h+-)))+++++hh-+h---+++------++--
+++---++-++-++--++--hh)))---+++)-+h))))++hhhhhh---++----++-+++-
+++---++----+hh+++---hh--)--+hh)-+h)))))))hhhh)))++-----++-+++-
+++----+h-++--h+++---+++++-))))))hh))))))))hhh)))hh--------+++-
+++)---+h-++------++--+hh+-))))))hhhh)))))))hh))))hh--h+-------
-+++----++------+++h--))hhh))))))))hh)))))))hh))))hh))h++----++
--++----++--++--++-))hh)hhh))))))))))))))))))))))))hh)h++++++++
--++----++--++----)))hh)hhh))^^^^^^^^^^^^^^^)))))))hh)))-++++++
++--++--++------))hh))))hhh^^^^^^^^^^^^^^^^^^^^)))))))))--++++h
++--++---++---))))hh))^^^^^^^^^^^^^^^^^^^^^^^^^^^^)))))))-+++++
++-------++++-))))hh))^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^))hhh---+++
++----++--+++hhh)))^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^))hhh))---+
++----++--))hhhh^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^)))))++-++
++----+h)--)))hh^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^)))h++-++
-------)---))))^^^^^^RRRRR^^^^^^^^^^^^^^^^^^^^^^^^^^^^)))hh---+
--++-----+h)))^^^^^RRRRRRRR^^^^^^^^^^^^^^^^^^^^^^^^^^^)))))++-+
--++----+hh)))^^^^RRRRRRRRR^^^^^^^^^^^^^^^^^^^^^^RRRR^^^)))++--
-++-----hhhhh^^^^RRRRRRRRRRR^^^^^^^^^^^^^^^^^^^^RRRRRR^^)))-+++
-++-++-))hhhh^^^^RRRRRRRRRRRR^^^^^^^^^^^^^^^^^^RRRRRRR^^)))-+++
----++-))hhh)^^^RRRRRRRRRRRRRR^^^^^^^^^^^^^^^^RRRRRRRR^^^)h++++
--)--)))))hh^^^RRRRRRRRRRRRRRRR^^^^^^^^^^^^^^RRRRRRRRRR^^)h++-+
-----+h)))))^^^RRRRRRRRRRRRRRRRRR^^^^^^^^^^^^RRRRRRRRRR^^))-++-
-----+hhh))^^^^RRRRRRRRRRRRRRRRRRRR^^^^^^^^^RRRRRRRRRRR^^))-++-
------hhhh)^^^RRRRRRRRRRRRRRRRRRRRR^^^^RRRRRRRRRRRRRRRR^^))----
------))hh^^^^RRRRRRRRRRRRRRRRRRRR^^^^RRRRRRRRRRRRRRRRR^^))--++
-----)))))^^^^RRRRRRRRRRRRRRRRRRR^^^^^RRRRRRRRRRRRRRRR^^^))--++
---)))))))^^^^RRRRRRRRRRRRRRRR^^^^^^^^RRRRRRRRRRRRRRRR^^))))---
----))))))^^^^RRRRRRRRRRRRRR^^^^^^^^^^RRRRRRRRRRRRRRRR^^))))--+
--++--))))^^^^RRRRRRRRRRRRR^^^^^^^^^^^^RRRRRRRRRRRRRR^^^))))--+
--+++-))))^^^^RRRRRRRRRRRR^^^^^^^^^^^^^^RRRRRRRRRRRR^^^)))))---
---+h)))))^^^^RRRRRRRRRRR^^^^^^^^^^^^^^^^RRRRRRRRRRR^^^)))))---
---+h))))))^^^^RRRRRRRRR^^^^^^^^^^^^^^^^^RRRRRRRRRRR^^^)))hh---
----++)))))^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^RRRRRRRRRR^^^^))hhh+--
----++h))))^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^RRRRRRRRRR^^^^))hhh+--
---+++hh)))))^^^^^^^^^^^^^^^^^^^^^^^^^^^^^RRRRRRRR^^hh)))))h+-+
---+++++h))))^^^^^^^^^^^^^^^^^^^^^^^^^^^^^RRRRRRR^^^hhh))))++-+
----+h-+hhh))^^^^^^^^^^^^^^^^^^^^^^^^^^^^^RRRRRR^^^^^hh))))----
-----)--hhh))))^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^))))))----
-----))))hh))))^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^))))))h+---
---++-)--hhhhh))))^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^)))hh)+++--
---++++--))hhhh)))^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^)))))hh+-++--
-----++-))))hhhhh)))^^^^^^^^^^^^^^^^^^^^^^^^^^^^^))hhh))++-++++
-----++++--))))hhhh))))^^^^^^^^^^^^^^^^^^^^^^^^))))hhhhh---++++
)------++++)))))hhh))))))^^^^^^^^^^^^^^^^^^^^^)hhhh)--++++-----
-----++++++hh))))hhh))))))))))^^^^^^^^^^^^)))))hhhh)----++-++--
++---++----++)))))hh)hh))))))))))))))))))))hhhhhhhh)-------+++-
+++-------)--+hhh))))hhh))))hh)hhh)))))))))hhhh)))))------+++++
++++---------+++hhhh))hhhh))hh)hhh)hh)))))))))))h+-++-----+++++
--++--++---++--++hhh)))hhhh)hh)))))hhhh)))))))))h++++-------++-
----++++---++-)++++)))))hhh)hh))))))hhhh)))))-----++--------++-
----++-----------++-)h+-))hh))))))))hhhhh))---------++------++)
------+++----++---++-++-))++h+-++--)--+++++------++-++++-------
------+++----+h---+++++-----+++++-----++-++------++-++++-------
-------+++------++--+++------+++---------+++-++-----+++--++----
-------+++------++--++--------+++------++-+++++-+++--++--++----
