[SKIRMISH]
Title="Great Divide"

StartCell=454
StartCell=3526

[MAP]
+++++++++++++++++++++++---)))))))---))))---------------------))
++++++++++++++++++++----)))))))))-----------------------RR--RR)
+++++++++++++++++----)))))))))))---------+++------------R+R-R--
++++++++++++++++---)))))))))))))--------++++------------R+R-RR-
+++++++++++++++---)))))^^^^^^))-------++++++------------R+R-R--
++++^^^^^^^^^^^^^))))))^^^^^^))------)++++++-------+++++RR--R--
++++^^^^^^^^^^^^^))))))^^^^^^))------++++++--------+++++-------
++++^^^^^^^^^^^^^^^^^^^^^^^^^))-----+++++----+++---+++++-------
++++^^^^^^^^^^^^^^^^^^^^^^^^^))----+++++---+++++---------------
++++^^^^^^^^^^^^^^^^^^^^^^^^^))----++++---++++++---------------
++++^^^^^^^^^^^^^^^^^^^^^^^^^))----+++----+++++----------------
++++^^^^^^^^^^^^^^^^^^^^^^^^^)-----+++----++++----++++---+++---
++++^^^^)))))^^^^^^^^^^^^^^^^)------------++++----+++++--+++---
++++^^^^)))))^^^^^^^^^^^^^^^^)------------++++----+++++--+++---
++++^^^^)))))^^^^))))))^^^^^^)-------------+++-----++++--++++--
+++-^^^^)))))^^^^))))))^^^^^^)-------------+++-----++++--++++--
++--^^^^)hhh)^^^^)))))))))))))-------)-----+++----++++----+++--
+---^^^^)hhh)^^^^))))))))))))))----------------)-+++++---++++--
----^^^^)hhh)^^^^))))hhh)))))))------------------++++----++++--
---))))))hhhh))))))))hhh))))))))-----+++---------+++-----+++)--
--)))))))hhhhh)))))))hhhhhh)))))-----++++--------+++-----++++)-
-)))))))))hhhh))))))hhhhhhhh))))-----+++++---------------++++--
)))))hhhhh)hhhhhhhhhhhhhhhhhhh)))----+++++++++)-----------+++--
))^^^^^^^^^hhhhhhhhhhhhhhhhhhhhh)------++++++++----------------
))^^^^^^^^^hhhhhhhhhhhhhhhhhhhhh))------+++++++------)---------
))^^^^^^^^^hhhhh)hhhhhhhhhhhhhhh)))--------)+++---))))---------
))^^^^^^^^^hhhhh))))hhhhhhh)))))))))--------------))))---------
))^^^^^^^^^)hhhh))))))hhhh))))))))))))))----)))))))))))))))---)
))))))hh))))hhhh))))))hhh)))))))))))))))----)))))))))^^^)))))))
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^))^^^))^^^^^
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR^^^^^^^RRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR^^^^^RRRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR^^^^^^^RRRRR
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^))^^^))^^^^^
))))))hhh)))hhhh))))))hhh)))))))))))))))----)))))))))^^^)))))))
))^^^^^^^^^)hhhh))))))hhhh))))))))))))))----)))))))))))))))---)
))^^^^^^^^^hhhhh))))hhhhhhh)))))))))--------------))))---------
))^^^^^^^^^hhhhh)hhhhhhhhhhhhhhh)))--------)+++---))))---------
))^^^^^^^^^hhhhhhhhhhhhhhhhhhhhh))------+++++++------)---------
))^^^^^^^^^hhhhhhhhhhhhhhhhhhhhh)------++++++++----------------
)))))hhhhh)hhhhhhhhhhhhhhhhhhh)))----+++++++++)-----------+++--
-)))))))))hhhh))))))hhhhhhhh))))-----+++++---------------++++--
--)))))))hhhhh)))))))hhhhhh)))))-----++++--------+++-----++++)-
---))))))hhhh))))))))hhh))))))))-----+++---------+++-----+++)--
----^^^^)hhh)^^^^))))hhh)))))))------------------++++----++++--
+---^^^^)hhh)^^^^))))))))))))))----------------)-+++++---++++--
++--^^^^)hhh)^^^^)))))))))))))-------)-----+++----++++----+++--
+++-^^^^)))))^^^^))))))^^^^^^)-------------+++-----++++--++++--
++++^^^^)))))^^^^))))))^^^^^^)-------------+++-----++++--++++--
++++^^^^)))))^^^^^^^^^^^^^^^^)------------++++----+++++--+++---
++++^^^^)))))^^^^^^^^^^^^^^^^)------------++++----+++++--+++---
++++^^^^^^^^^^^^^^^^^^^^^^^^^)-----+++----++++----++++---+++---
++++^^^^^^^^^^^^^^^^^^^^^^^^^))----+++----+++++----------------
++++^^^^^^^^^^^^^^^^^^^^^^^^^))----++++---++++++---------------
++++^^^^^^^^^^^^^^^^^^^^^^^^^))----+++++---+++++---------------
++++^^^^^^^^^^^^^^^^^^^^^^^^^))-----+++++----+++---+++++-------
++++^^^^^^^^^^^^^))))))^^^^^^))------++++++--------+++++-------
++++^^^^^^^^^^^^^))))))^^^^^^))------)++++++-------+++++RR--RR-
+++++++++++++++---)))))^^^^^^))-------++++++------------R+R-R--
++++++++++++++++---)))))))))))))--------++++------------R+R-RR-
+++++++++++++++++----)))))))))))---------+++------------R+R-R--
++++++++++++++++++++----)))))))))-----------------------RR--R-)
+++++++++++++++++++++++---)))))))---))))---------------------))
