[SKIRMISH]
Title="(4) Clover"

StartCell=548
StartCell=2418
StartCell=3029
StartCell=1419

[MAP]
+++++++++++++-------------))))))))-----------++++++++++++++++++
++++++++++------------)))))))))))))---------------+++++++++++++
++++++++++------))))))))))))))))))))))))))))))-----++++++++++++
+++++++++----)))))))))))))))^^^^^^^^)))))))))))-------+++++++++
+++++++----))))hh)))^^^^^^^^RR^^^^^^^^)))))))))---------+++++++
++++++----))))hh)))^^^^^^^^^RR^^^^^^^^^^^^)))))--))------++++++
++++++----)))))))^^^^^^^^RRRRRRR^^^^^^^^^^^^))--)))))-----+++++
+++++-----)))))^^^^^^^^^^RRRRRRR^^^^^^^^^^^)))-))))))))-----+++
+++++----))))))^^^^^^^^^^RRRRRRR^^^^^^^^^^^))-))))))h)))----+++
++++----)))))^^^^^^^^^^^^RRRRRRR^^^^^^^^^^^))-^^))))hh))-----++
+++-----)))))^^^^^^^^^^^RRRRRRR^^^^^^^^^^^))--^^^^)))hh))----++
+----))--))))^^^^^^^^^^^RRRRRRR^^^^^^^^^^^))-^^^^^))))))))---++
+---))))--))))^^^^^^^^^^RRRRRRR^^^^^^^^^^))--^^^^^^^))))))----+
+---)))))---)))^^^^^^^^^RRRRRRRRRR^^^^^^^)--)^^^^^^^^))))))----
---))))))))---)))^^^^^^^RRRRRRRRRR^^^^^^^--)^^^^^^^^^^^))))----
---))))))))))---)^^^^^^^^RRRRRRRRR^^^^^^--))^^^^^^^^^^^^)))----
---)))))^^^^)))--)))^^^^^^RRRRRRR^^^^^^)-))^^^^^^^^^^^^^)))----
--))))))^^^^^^))--))^^^^^^^RRRRRR^^^^^)--)^^^^^^^^^^^^^^^)))---
--)))))^^^^^^^^))---)^^^^^^RRRRRR^^^^)--)^^^^^^^^^^^^^^^^)))---
--))))^^^^^^^^^^^))--)^^^^^RRRRRR^^^^)--)^^^^^^^^^^^^^^^^)))---
--))))^^^^^^^^^^^^))---^^^RRRRRRR^^^^^--)^^^^^^^^^^^^^^^^)))---
--))))^^^^^^^^^^^^^)))^^^^RRRRRRRR^^^^^))^^^^^^^^^^^^^^^^))))--
--))))^^^^^^^^^^^^^^^^^^^^RRRRRRRRR^^^^^^^^^^^^^^^^^^^^^^))))--
--))))^^^^^^^^^^^^^^^^^^^RRRRRRRRRRR^^^^^^^^^^^^^RRR^^^^^))))--
--)))^^^^^^^^^^^^^^^^^^^^RRRRRRRRRRRRR^^^^^^^^^RRRRRR^^^^)))))-
-))))^^^^^^^^^^^^^^^^^^^^RRRRRRRRRRRRRRR^^^^^^RRRRRRR^^^^)))))-
)))))^^^^^^^^^^^^^^^^^^^RRRRRRRRRRRRRRRRRRR^^RRRRRRRRR^^^))))))
)))))^^^^^^RRRR^^RRRRR^RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR^^^)))h))
)hh))^^RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR^^^)))))h
hh)))^^RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR^)))h)h
hh)))^RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR^)))hhh
hh)))^RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR^^^^))hhh
hh)))^^RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR^^^^^^^^^))hhh
hh)))^^^RRRRRRRRRRRRR^^RRRRRRRRRRRRRRRRR^^^^RRR^^^^^^^^^^^)hhhh
hh))))^RRRRRRRRRRRR^^^^RRRRRRRRRRRRRRRRR^^^^^^^^^^^^^^^^^^)hhh)
)))))^^RRRRRR^^^^^^^^^^^RRRRRRRRRRRRRRRR^^^^^^^^^^^^^^^^^^)h)h)
)))))^^RRRRR^^^^^^^^^^^^^RRRRRRRRRRRRR^^^^^^^^^^^^^^^^^^^^)))))
)))))^^^RRR^^^^^^^^))^^^^RRRRRRRRR^^^^^^^^^^^^^^^^^^^^^^^^)))))
--)))^^^^^^^^^^^^^^)))^^^RRRRRRRR^^^^^^^^^^^^^^^^^^^^^^^^^)))))
--)))^^^^^^^^^^^^^)--)^^^^^^RRRRR^^^^^^^^^^^^^^^^^^^^^^^^^)))))
--)))^^^^^^^^^^^^))-))^^^^^^RRRRR^^^^^^^^^^^^^^^^^^^^^^^^^)))))
--))))^^^^^^^^^^^)--))^^^^^^RRRR^^^^^^^^^^^^^^^^^^^^^^^^^^)))))
---))))^^^^^^^^^^)-))^^^^^^^RRRR^^^^^^^^^^^^^^^^^^^^^^^^^^))))-
---))))^^^^^^^^^))-))^^^^^^^RRRR^^^^^^^^))^^^^^^^^^^^^^^^)))))-
---))))^^^^^^^^^)--)-^^^^^^^RRRR^^^^^^^--))^^^^^^^^^^^^))))))--
---))))^^^^^^^^^)-))^^^^^^RRRRRRR^^^^^^)---))^^^^^^^^^)))))))--
---))))^^^^^^^^^--)-^^^^^^RRRRRRR^^^^^^)-----)^^^^^^^^)))))))--
---)))))^^^^^^^--))^^^^^^^RRRRRRRR^^^^^^)----))^^^^^^))))))))--
---))))))^^^^^)-))^^^^^^^^RRRRRRRR^^^^^^^)----)^^^^^^)))))))---
---)))))))^^^^--)^^^^^^^^^RRRRRRRRR^^^^^^))))--))^^^)))))))----
+---)))))))^^)---^^^^^^^^^RRRRRRRRR^^^^^^^^)))--))))))))))-----
++----))))))----)^^^^^^^^^^RRRRRRRR^^^^^^^^^)))---)))))))-----+
++--------))---))^^^^^^^^^^RRRRRRRR^^^^^^^^^^)))---)))))------+
++++----------)))^^^^^^^^^^^RRRRRR^^^^^^^^^^^^^))---)))-----+++
++++---------))^^^^^^^^^^^^^RRRR^^^^^^^^^^^^^^^^^)----------+++
++++----------)))^^^^^^^^^^^^RRR^^^^^^^^^^^^^^^^)))--------++++
+++++---------)))))))))^^^^^^^^^^^^^^^^^^^^^^^^)))---------++++
++++++---------)))))))))))))))))))))))))))))))))))-------++++++
+++++++---------))))))))))))))))))))))))))))))))-------++++++++
+++++++++--------)))))))))))))))))))))))))))))--------+++++++++
+++++++++++-------)))))))))))))))))))))))))---------+++++++++++
++++++++++++----------)))))))))))))))))))---------+++++++++++++
++++++++++++++-----------))))))))))))))))----------+++++-++++++
