[SKIRMISH]
Title="(4) Symmetric 4"

StartCell=583
StartCell=629
StartCell=3144
StartCell=3253

[MAP]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
))))))))))))))))))))))))))))))-----))))))))))))))))))))))))))))
))))))))))))))))))))))))))))))-------))))))))))))))))))))))))))
))))))^^^^^^))))))))))))))))----------)))))))))))))^^^^^^))))))
)))))^^^^^^^^))))))))))))))-----------))))))))))))^^^^^^^^)))))
)))))^^^^^^^^^^)))))))))))------------))))))))))^^^^^^^^^^)))))
)))))^^^^^^^^^^^))))))))))----++++++--)))))))))^^^^^^^^^^^)))))
)))))^^^^^^^^^^^^))))))))-----++++++--))))))))^^^^^^^^^^^^)))))
))))^^^^^^^^^^^^^)))))))-----+++++++--))))))))^^^^^^^^^^^^^))))
))^^^^^^^^^^^^^^^)))))))-----+++++++---)))))))^^^^^^^^^^^^^^^))
))^^^^^^^^^^^^^^^)))))))----++++++++----))))))^^^^^^^^^^^^^^^))
))^^^^^^^^^^^^^^^)))))))----++++++++----))))))^^^^^^^^^^^^^^^))
))^^^^^^^^^^^^^^^)))))))----+++++++-----))))))^^^^^^^^^^^^^^^))
))^^^^^^^^^^^^^^))))))))------+++++-----)))))))^^^^^^^^^^^^^^))
))^^^^^^^^^^^^^^))))))))))--------------)))))))^^^^^^^^^^^^^^))
))^^^^^^^^^^^^^)))))))))))--------------))))))))^^^^^^^^^^^^^))
))^^^^^^^^^^^^^)))))))))))------------))))))))))^^^^^^^^^^^^^))
)))^^^^^^^^^^^))))))))))))--------)))))))))))))))^^^^^^^^^^^)))
)))))^^^^^^^))))))))))))))------)))))))))))))))))))^^^^^^^)))))
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
))))))))))))))))))))))))))))))))^^^^^))))))))))))))))))))))))))
)))))))))))))))))))))))))))))))^^^^^^^)))))))))))))))))))))))))
))))))))))))))))))))))))))))^^^^^^^^^^^))))))))))))------))))))
))))))------))))))))))))))^^^^^^^^^^^^^^)))))))))))-------)))))
))))))---------))))))))))^^^^^^^^^^^^^^^))))))))------------)))
))))))-----------)))))))^^^^^^^^RR^^^^^^^)))))))------------)))
)))))------------))))))^^^^^^^^^RR^^^^^^^)))))))--+++++++----))
))))---------------))))^^^^^^^^^RR^^RR^^^^))))----++++++++----)
)))------++++-------)))^^^^^^^^RRRRRRR^^^^^)))----+++++++++----
)))------++++++-----)))^^^^^^^^RRRRRRR^^^^^^))----+++++++++----
)))-----++++++++----)))^^^RRRRRRRRRRR^^^^^^^))----++++++++++---
)))-----++++++++----)))^^^RRRRRRRRR^^^^^^^^^))----++++++++++---
)))-----++++++++----)))^^^^^^^^RR^^^^^^^^^^^))----+++++++++----
)))------+++++++-----)))^^^^^^^RR^^^^^^^^^^^)))---+++++++++----
))))-----++++--------)))^^^^^^^^^^^^^^^^^^^^)))-----+++++-----)
)))))----------------))))^^^^^^^^^^^^^^^))))))))------------)))
)))))----------------))))^^^^^^^^^^^^^^)))))))))------------)))
)))))----------))))))))))^^^^^^^^^^^^^)))))))))))))))))-----)))
)))))))))------))))))))))))))^^^^^^^)))))))))))))))))))))))))))
)))))))))))))))))))))))))))))^^^^^)))))))))))))))))))))))))))))
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)))))))))))))))))))))))))))))))))------))))))))))))))))))))))))
)))))^^^^^^^)))))))))))))))-------------)))))))))))^^^^^^^)))))
)))^^^^^^^^^^^)))))))))))))-------------)))))))))^^^^^^^^^^^)))
))^^^^^^^^^^^^^))))))))))-------++++------))))))^^^^^^^^^^^^^))
))^^^^^^^^^^^^^)))))))---------+++++------))))))^^^^^^^^^^^^^))
))^^^^^^^^^^^^^^))))))-------++++++++-----)))))^^^^^^^^^^^^^^))
))^^^^^^^^^^^^^^))))))------++++++++++----)))))^^^^^^^^^^^^^^))
))^^^^^^^^^^^^^^^)))))-----+++++++++++----))))^^^^^^^^^^^^^^^))
))^^^^^^^^^^^^^^^)))))-----+++++++++++----))))^^^^^^^^^^^^^^^))
))^^^^^^^^^^^^^^^))))))))--+++++++++------))))^^^^^^^^^^^^^^^))
))^^^^^^^^^^^^^^^))))))))---+++++++------)))))^^^^^^^^^^^^^^^))
))))^^^^^^^^^^^^^))))))))----++++--------)))))^^^^^^^^^^^^^))))
)))))^^^^^^^^^^^^))))))))----------------)))))^^^^^^^^^^^^)))))
)))))^^^^^^^^^^^)))))))))----------------))))))^^^^^^^^^^^)))))
)))))^^^^^^^^^^)))))))))))-------)))-----)))))))^^^^^^^^^^)))))
)))))^^^^^^^^)))))))))))))))))))))))))))))))))))))^^^^^^^^)))))
))))))^^^^^^)))))))))))))))))))))))))))))))))))))))^^^^^^))))))
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
