[SKIRMISH]
Title="(4) He who controls the spice"

StartCell=713
StartCell=756
StartCell=3145
StartCell=3188

[MAP]
---)))))))))))))))))))))))))))))))))))))))))))))))))))))))-----
---))))))hhh))))))hhh)))))))))--))))))))))hhh))))))hhh)))))----
--)))^^))h++-)))))hhhh)))))))-----)))))))hhhh)))))-++h))^^))---
))^^^^^))h++-))))))hhh))))))-----))))))))hhh))))))-++h))^^^^^)-
))^^^^^)))))))^^)))hhh)))))))----))hh))))hhh)))^^)))))))^^^^^))
))^^^^^^)))))^^^^))hhh)))))))))))))hh))))hhh))^^^^)))))^^^^^^))
)))^^^^^))))^^^^^))))))))hhh))))))hhhh))))))))^^^^^))))^^^^^)))
))))^^^^))--^^^^^^)))))hhhhh))))))hhhh)))))))^^^^^^--)))^^^))))
))))^^^^^)--^^^^^^))))hhhhhh))))))hhhh)hh))))^^^^^)--))^^^^))))
)))))))^^^)^^^^^^))hh)hhhhhh))))))))hhhhh)hh))^^^^^^)^^^^))))))
)hh)))))^^^^^)))))hhh))))hh))))hhh)hhhhh))hhh))))^^^^^^^))))hh)
)hhhh)))^^^^))--))hh)))))))))))hhhhhhhhh)))hh))--))^^^^^))hhhh)
)hhhh))^^^^^^)--))hh)))))hhhh)hhhhhhhhhh)))hh))--)^^^^^^))hhhh)
)hh+-))^^^^^^)))))))))))hhhhh)hhhhhhhhhh))))))))))^^^^^^))-+hh)
)hh--)))^^^^^))hh))))hhhhhhhh)hhhhhhhhh)))))))hh))^^^^^)))--hh)
))))))))^^)))hhhh))hhhhhhhhh))))hhhhhh)hhh))))hhhh)))^^^)))))))
)))))))^^))))hh))))hhhhhhhh)))))hhhhhhhhhh))))))hh))))^^)))))))
))))))^^^))))hh)))hhhhhhhhh))))))))hhhhhh)))))))hh))))^^^))))))
))))^^^^^^---hh)))hhhhhhhh)))))))))hhhhhhhhh))))hh---^^^^^^))))
)))^^^^^^^---))))hhhhhhhh))))))))))hhhhhhhhh))))))---^^^^^^^)))
)))^^^^^^^---)))hhh)hhhh))))))))-)))))hhh))))))hhh---^^^^^^^)))
))---^^^^^))))))hhh)hhh)))))--)))-))))))))))))hhhh)))^^^^^---))
))---^^^^^)))))hhhhhhhh)))--)))----)))))))))hhhhhh)))^^^^^---))
))---^^^)))))hhhhhhhhhh)))-)--------))))))hhhhhhh))))))^^^---))
))))))^^)))))hhhhhhhhh)))-)--------)))-)))hhhhhh)))))))^^))))))
))))))^^)))))hhhhhhhh))))-)--++++--)-)))))))hhhhh))))))^^))))))
))))))))))))hhhhhhhh)))))))-++++++--))-)))))hhhhh))))))))))))))
))))))))))hhhh)hhhhh))))))--++++++--)-)))))hhhh))))hh))))))))))
)))))))hhhhhhhhhhhh)))))-)--+++++++---)))))hh))))))hh))))))))))
)))))))hhhhhhhhhhhhh))))))--+++++++---)))))))))))hhhh)))))--)))
))--)))))hhhhhhhhhhhhhh)-))-+++++++---))))))))hhhhhhh)))-----))
))----))hhhhh)hhhhhhhhh)-----+++++----)))))))hhhhhhhh)))-----))
)-----))hhh)))hhhhhhhhhhh)----++++---)))))))hhhh)hhhhhh)))--)))
)---))))hhhhhhhhhhhhhh)hh)))---------))))))hhhhhhhhhhhh))))))))
))))))))hhhhhhhhhhhhhhhhh)))------)))))h))hhhhhhhhh)hhh))))))))
))))))))hhh)hhhhhhhhhhhh))-))-))--))-)hh)hhhhhhhhh)))))))))))))
))))))))))))hhhhhhhhhhhhh))))))))))))hh)hhhhhhhhhh)))))))))))))
))))))^^))))hhhhhhhhhhhhhhh)))-))))hhh))hhh)hhhhhh)))))^^))))))
))))))^^))))))hhhhhhhhhhhhh)))hhhhhhh))hhhh)hhhhh))))))^^))))))
))---^^^))))))))hhhhhhhhhhhhhhhhhhh))))hhh)))))))))))))^^^---))
))---^^^^^)))))))hhhhhhhhhhhhh)hhh))hhhh)))))))))))))^^^^^---))
))---^^^^^)))))))hhhhhhhh)))hhhhhhhhhhhh)))))))))))))^^^^^---))
)))^^^^^^^---)))hhh))hhhhh))hhhhhhhhhhhhh)))))))))---^^^^^^^)))
)))^^^^^^^---)))hhh))))hhhh)hh)hhhhhhhhhh)))))))))---^^^^^^^)))
))))^^^^^^---hh)hhhh))))hhh)))hhhhh)hhhh))))))))hh---^^^^^^))))
))))))^^^))))hh)))hhhhhhhh)))hhhhhhhhh))))))))))hh))))^^^))))))
)))))))^^))))hh))))hhhhhhh)))hhhh))hhh))))))))))hh))))^^)))))))
))))))))^^)))hhhh))))))hhh)))hhh))))))))))))))hhhh)))^^^)))))))
)hh--)))^^^^^))hh))))))hhh))))hh))))))))))))))hh))^^^^^)))--hh)
)hh+-))^^^^^^))))))))))))))))hhh))))))))))))))))))^^^^^^))-+)h)
)hhhh))^^^^^^)--))hh))))))))hhhh)hh)))hh)))hh))--)^^^^^^)))))h)
)hhhh)))^^^^))--))hh))))))))hhhhhhh)))hh)))hh))--))^^^^)))hhhh)
)hh))))^^^^^^)))))hhh))))hhhhhhhhhh)))hh))hhh)))))^^^^^)))))hh)
)))))))^^^)^^^^^^))hh)))hhhh)))hhh)))hhh))hh))^^^^^^)^^^)))))))
))))^^^^))--^^^^^^))))))hhhhhhhh))))hhhhh))))^^^^^^--)^^^^^))))
))))^^^)))--^^^^^^))))))))hhhhhh))))hhhhh))))^^^^^^--))^^^^))))
)))^^^^^))))^^^^^))))))hh)))))))))))))))))))))^^^^^))))^^^^^)))
))^^^^^^)))))^^^^))hhh)hh))))))))))))))))hhh))^^^^)))))^^^^^^))
))^^^^^)))))))^^)))hhh)hh))))))---))))hhhhhh)))^^))---))^^^^^))
))^^^^^))h++-))))))hhh)hh)))))----))hhhhhhhh))))))-+--))^^^^^))
---))^^))h++-)))))hhhh)hhh))))-----)hhhhhhhhh)))))-+-)))^^)))))
----)))))hhh))))))hhh))hhh))))))---)))hhh)hhh)))))-+-)))))))--)
---)))))))))))))))))))))))))))))))))))))))))))))))---)))))))--)
