[SKIRMISH]
Title="(2) Sand pit"

StartCell=260
StartCell=3640

[MAP]
^^^^^^^^^^^^^^^RR^^^^^^^^^^^^^)---)----)))hhhh--+++++++++++++++
^^^^^^^^^^^^^^^^R^^^^^^^^^^^^)))--)-)))))hhhhhh----++++++++++++
^^^^^^^^^^^^^^^^^^^^^^^^---^^))))))))))))hhhhhhhhh-------++++++
^^^^^^^^^^^^^^^^^^^^))))----))))))))))))hhhhhhhhhhhhhhhh--+++++
^^^^^^^^^^^^^))^^^^^))))))--))))))))))))hhhhhhhhhhhhhhhhh)-++++
^^^^^^^^^^^^^))))--))^^^))))))))))))))))hhhhhhhhhhhhhh^hhh)--++
^^^^^^^^^^^^^^)----)))))))))))))))))))hhhhhhhhhhhhhhh^^^hhhh--+
^^^^^^^^^^RR^^^--)^^)))))))))))))))))hhhhhhhhhhhhhhhhh^^^hhhh-+
^^^^^^^^^^^^^^^^^^))))))))))))))))))hhhhhhhhhhhhhhhhhhhhhhhhh)-
^^^^^^^))^^^^^^^)))))))))))))hh)))))hhhhhhhhhhhhhhhhhhhhhhhh)))
^^^^^^^)--)^^^))))))))))---)hhh)))))hh)---------)hhhhhhhhhhh)))
^^^^^^^)--)))^))))))))))-+-hhhh))hhh)--+++++++++--)hhhhhhhh))))
^^^^^^^^^))))^^)))))))))---hh)))hhh)-+++++++++++++-)hhhhhh))hh)
^^^R^^^^^^)))^^))))))))-)hh)))))hhh-+++++++++++++++-hhhhh))hhh)
^^^^^^^^^)))^^)))))))))))))))))hhhh-+++++++++++++++-hhh))))hhh)
^^)))^))^))))^)))))))))))))hhhhhhhh-+++++++++++++++-hh)))))hh)h
^^--)^))^^^))))))))hh))))hhhhhhhhhh-+++++++++++++++-h)))))hhhhh
^^---)^^^^)))))))hhhh)hhhhhhhhhhhhh-+++++++++++++++-)))))hhhhhh
^^^--)^^^))))))))hhhhhhhhhhhhhhhhhh)--+++++++++++++-))))hhhh)hh
^^^^))^^^))))-)))))hhhhhhhhhhhhhhhhhh)--+++++++++++-))))hhhhhhh
^^^)))^^^))))))))))hhh---)hhhhhhhhhhhhh)--+++++++--)))hhhhhhhh)
^^^))^^))))))-))))hhhh-+-)hhhhhhhhhhhhhhh)----++--))))hhh)hhh))
^^^))))))))))))))hhhhh---hhhhhhhhhhhhhhhhhhh)----)))hhhh)hhh)))
^^^))))))))))))))hhhhhhhhhhhhhhhhhhhhhhhhhh))hhhhh))hhh)hhh))))
^^^)))))))hhh))))hhhhhhhhhhh^^^^hhhhhhhhhhhhhhhhhh)hhh)hhh)))))
^^^)))))))hhh))))---hhhhhh^^^^^^^hhhhhhhhhhhh)hh)hhhhhhhh)))))-
^^^)))))))hh)))))-+-hhhhh^RR^^^^^hhhhhhhhhhhhhhh)hhhhhhhh)))))-
^^^)))))))))))))h---hhhhh^RR^^^^^hhhhh---h))hhh)))))hhhh))))))-
)^^))))))))))))hhhhhhhhhh^^^^^RR^hhhhh-+-h)))hhh))))hhh)))))))-
)))))))hh))))))hhhhhhhhhh^^^^^RR^hhhhh---)))))hh)))hhh)))))))--
)))))))hh)hhhhhhhhhhhhhhhh^^^^^hhhhhhhhh)))))hhh)))hhhhh)))))))
))))))h))hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh))))hhhhhh)))hhh)))))-)
)))))h--)hhhhhhhhhhhhhhhhhhhhhhhhhhhhhh)))hhhhhhhh))hhhh)))))))
))))h---hhhhhhhhh---hhhhhhhhhhhhhhhhhhh))hhhhhhhh)))hh)))))))))
-))hh)))hhhhhhhh--+--hhhhhhhhhhhhh---h)))hhhhhh)--)))h)))))))))
-))hh))hhhhhhh-+++++--hhhhhhhhhhhh-+-h))))))hhh)--h))))))))))))
-)hhh)hhhhhhh-+++++++-)hhhhhh---hh---hh))))hhh)---hh)))))))))))
))hh))hhhhh--+++++++++--hhhhh-+-hhhhhhh))h)))))--hh))))))))))))
))))hhhhhh--+++++++++++--hhhh---hhhhhhh))h)))))hhhh)))))))))^^^
)))hhhhhhh-+++++++++++++-hhhhhhhhhhhhhh)hh))))hhhh))))))))))^R^
)))hhhhhh-++++++++++++++-hhhhhhhhhhhhh))hhh)hhhh)))))))))---^^^
))hhhhhh-++++++++++++++-)hhhhhhhhhh))))hhh))hhh))))))^)))---)^^
)hhh)hh)-++++++++++++++-)hhhhhhhhh)))hhhhh))))))-))))^)^^))))^^
)hhhhhhh-++++++++++++++-)hhhhhhhhh))hhhhh))))))-))))))^^R^))^^^
)hh)hhhh-+++++++++++++-)hhhhhhhhh)))hhh))))))))))))))--^^^^^^^^
))))hhhh)-++++++++++++-hhhhhhhhh))))))))))))))))))))---))^^^^^^
))))hhhhh)---+++++++++-hhhhhhh))))))))))--)))))))^^)---)))^^^^^
)))hhhhhhhh))--+++++++-hhhhh)))))))))))---))))))^R^))))))^^^^^^
))hhhhhhhhhhhh)-------)hhhhh)))))))))hh---))))))^R^))^^^^^^^^^^
))hhhhhhhhhhhhhhhhhhhhhhhhh)))hh)))))hh)))))))))^^))^^^^)^^^^^^
)hhhhhhhhhhhhhhhhhhhhhhhhhh))hhh))))))hh)))))))))))^^^^))^^^^^^
--)hhhhhhhhhhhhhhhhhhhhhhhh)hhh)))))))hh)))))))))))^^--^^^^^^^^
---hhhh^hhhhhhhhhhhhhhhhhhhhhhh)))))))))))))))--)))^^--^^^^^^^^
++--hh^^^hhhhhhhhhhhhhhhhhhhhh---)))))))))))))---)^^^^^^^^^^^^^
+++---)^^hhhhhhhhhhhhhhhh))hh)---))))))))))))))--))^^^^^^^^^^^^
++----)hhhhhhhhhhhhhhhhh)))hh))--))))))))))))))))))^^^^^^^^^^^^
-+-+---)hhhhhhhhhhhhhhh)))))))))-)))))))))))))))))^^^^^^^^^^^^^
+++++---))hhhhhhhhhhhhhhh)))))))))))))))))))))))^^^^^^^^^^^^^^^
++++++---))hhhhhhhhhhhhhh)))))))))))))))))))))))^^R^^^^^^^^^^^^
++++++-+-)))hhhhhhhhhh)hh)))))))))))^^))))))^^)--^^^^^^^^^^^^^^
++++++----))hhhhhhhhh))hh)))))))))))^^))^^^RR^^--^^^^^^^^^^^^^^
+++++++++--)hhhhhhhhh))))))--)))))))^^^^--^R^^^^^^^^^^^^^^^^^^^
+++++++--+-)hhhhhhhh)))))----))-))))))^^--^^^^^^^^^^^^^^^^^^^^^
