[SKIRMISH]
Title="Sanctuarys"

StartCell=423
StartCell=3542

[MAP]
)))))))---))))))-----))))))^^RRR^^^^^^^^^^^^^^^^RRR^^))))))))))
)))------------)------)))))^^RRR^^^^^^^^^^^^^^^^RRR^^))))))))))
)))-------------------)))))^^RRR^^^^^^^^^^^^^^^^RRR^)))))))))))
)))---------++++++-----))))^RRRR^^^^^^^^^^^^^^^^RRR^)))))))))))
))))------++++++++-----))))^RRRR^^^^^^^^^^^^^^^^RRR^)))))))))))
)))------++++++hh+-----))))^RRR^^^^^^^^^^^^^^^^^RRR^))))))--)))
)))------++++++h++----)))))^RRR^^^^^^^^^^^^^^^^RRRR^)))))----))
)))----++h+++++h++++--)))))^RRR^^^^^^^^^^^^^^^^RRRR^))))-----))
)))----+++++++++++++--)))))^^^^^^^^^^^^^^^^^^^^RRRR^)))--------
-------++hhh++++++++----)))^^^^^^^^^^^^^^^^^^^^RRR^^))-----+++-
------+++hhhhh+++++-----)))^^^^^^^^^^^^^^^^^^^^RRR^^))-----+++-
----+++++++hh+++++++----))^^RRR^^^^^^^^^^^^^^^^RRRR^-------+++h
----+++++++hh+++++++---)))^^RRR^^^^^^^^^^^^^^^^RRRR^----++++++h
))--+++++++h++++++++--)))^^^RRR^^^^^^^^^^^^^^^^^R^^^--++++++++h
))----++hhhh+++++-----)))^^^RRRRRRRR^^^^^^^^^^^^^)))--++++++++)
))--+++hhhhh+++++-----))^^^RRRRRRRRRRRRRRR^^^^^^))))--++++++++h
))--++++++hh++++------))^^RRRRR^^^^RRRRRRR^^^^)))hhh)-+++++++hh
))--++++++++++++------)^^^RRRR^^))^^^^^^^^^^^))))hhhh++++++++hh
))-----+++-------)))))^^^RRRRR^))))))))))))))))))hhhh++++++++hh
)))--------------)))))^^RRRRR^^))))))))))))))))))hhhh+++++++hhh
)))------------))))))^^RRRRRR^)))))))))))))))hhhhhhhh+++++++++)
)))))))))))))))))))^^^RRRRRR^^)))))))))))hh)hhhhhhhhh+++++++--)
)))))))))))))))))^^^RRRRRR^^^)))))))))))hhhhhhhhhhhh++++------)
^^^^))))))))))^^^^^RRRRRR^^))))))))))))hhhhhhhhhhhhh++-------))
^^^^^))))^^^^^^^RRRRRRRR^^))))))))))))hhhhhhhhhhhhhh---------))
^^^^^^^^^^^^RRRRRRRRRRR^^))))))))))))hhhhhhhhhhh))))---------))
RRRRRRRRRRRRRRRRRRRRR^^^)))))))))))))hhhhhhhhhhh))))--------)))
RRRRRRRRRRRRRRRRRR^^^))))))))^^^^^^))hhhhhhhhhhh))))--------)))
RRRRRRRRRRRRRR^^^^^))))))))^^^^^^^^^^hhhhhhh)))))))))---)))))))
RRRRRRR^^^^^^^^))))))))))))^^^^^^R^^^hhhhh)))))))))))------))))
^^^^^^^^))))))))))))))))))^^^^RRRR^^^hhh)))))))))))))------))))
))))---)))))))))))))))))))^^^^RRRR^^^)))))))))))))))))))---))))
))))------)))))))))))))hhh^^^RRR^^^^^))))))))))))))))))^^^^^^^^
))))------)))))))))))hhhhh^^^^^^^^^^))))))))))))^^^^^^^^RRRRRRR
)))))))---)))))))))hhhhhhh^^^^^^^^^^))))))))^^^^^RRRRRRRRRRRRRR
)))--------))))hhhhhhhhhh)))^^^^^^))))))))^^^RRRRRRRRRRRRRRRRRR
)))--------))))hhhhhhhhhhh)))))))))))))^^^RRRRRRRRRRRRRRRRRRRRR
))---------))))hhhhhhhhhh)))))))))))))^^RRRRRRRRRRR^^^^^^^^^^^^
))---------hhhhhhhhhhhhh)))))))))))))^^RRRRRRRR^^^^^^^))))^^^^^
))-------++hhhhhhhhhhhh)))))))))))))^^RRRRRR^^^^^))))))))))^^^^
)------++++hhhhhhhhhhh))))))))))))^^^RRRRRR^^^)))))))))))))))))
)--+++++++hhhhhhhhh)h))))))))))))^^RRRRRR^^^)))))))))))))))))))
)+++++++++hhhhhhhh)))))))))))))))^RRRRRR^^))))))------------)))
hhh+++++++hhhh))))))))))))))))))^^RRRRR^^)))))--------------)))
hh++++++++hhhh))))))))))))))))))^RRRRR^^^)))))-------+++-----))
hh++++++++hhhh)))^^^^^^^^^^^^))^^RRRR^^^)------++++++++++++--))
hh+++++++-)hhh))^^^^^RRRRRRR^^^^RRRRR^^))------++++hh++++++--))
h++++++++--))))^^^^^^RRRRRRRRRRRRRRR^^^))-----+++++hhhhh+++--))
)++++++++--)))^^^^^^^^^^^^^RRRRRRRR^^^)))-----+++++hhhh++----))
h++++++++--)^^R^^^^^^^^^^^^^^^^^RRR^^^)))--++++++++h+++++++--))
h++++++----^^RRR^^^^^^^^^^^^^^^^RRR^^)))---+++++++hh+++++++----
h+++-------^RRRR^^^^^^^^^^^^^^^^RRR^^))----+++++++hh+++++++----
-+++-----))^^RRR^^^^^^^^^^^^^^^^^^^^)))-----+++++hhhhh+++------
-+++------)^^RRR^^^^^^^^^^^^^^^^^^^^)))----++++++++hhh++-------
---------))^RRRR^^^^^^^^^^^^^^^^^^^^)))))--+++++++++++++----)))
))------)))^RRRR^^^^^^^^^^^^^^^^RRR^)))))--++++h+++++h++----)))
))-----))))^RRRR^^^^^^^^^^^^^^^^RRR^)))))----++h++++++------)))
)))---)))))^RRR^^^^^^^^^^^^^^^^^RRR^))))-----+hh++++++------)))
)))))))))))^RRR^^^^^^^^^^^^^^^^RRRR^))))-----++++++++------))))
)))))))))))^RRR^^^^^^^^^^^^^^^^RRRR^))))-----++++++---------)))
)))))))))))^RRR^^^^^^^^^^^^^^^^RRR^^)))))-------------------)))
))))))))))^^RRR^^^^^^^^^^^^^^^^RRR^^)))))------)------------)))
))))))))))^^RRR^^^^^^^^^^^^^^^^RRR^^))))))-----))))))---)))))))
