[SKIRMISH]
Title="Clear Path"

StartCell=1733
StartCell=2105
StartCell=480
StartCell=3486

[MAP]
)+++++++++-----)-------)^^^^^^^^^^^^^^^^^)))))---------++++++++
)+++++++++-------------)^^^^^^^^^^^^^^^^^)))))---------++++++++
)+++++++++-------------)^^^^^^^^^^^^^^^^^)))))-------++++++++++
+++++++++++------------)^^^^^^^^^^^^^^^^^)))))-------++++++++++
+++++++++++----------)))^^^^^^^^^^^^^^^^^)))))-------++++++++++
+++++++++++---------))))^^^^^^^^^^^^^^^^^)))))-------++++++++++
+++++++++++--------))))))^^^^^^^^^^^^^^^^)))))---------++++++++
+++++++++----------))))))^^^^^^^^^^^^^^^^)))))----------+++++++
++++++++----------)))))))^^^^^^^^^^^^^^^^))))-----------+++++++
++++++++----------)))))))^^^^^^^^^^^^^^^^))))-----------+++++++
++++--------------)))))))^^^^^^^^^^^^^^^)))))-----------+++++++
)--------------)))))))))^^^^^^^^^^^^^^^^)))))-----------+++++++
--------------))))))))))^^^^^^^^^^^^^^^^)))))))---------+++++++
--------------)))))))))^^^^^^^^^^^^^^^^^)))))))---------++++---
-------------))))))))))^^^^^^^^^^^^^^^^^))))))))---------------
--------)))))))))))))^^^^^^^^^^^^^^^^^^^))))))))---------------
------)))))))))))))))^^^^^^^^^^^^^^^^^^^^)))))))---------------
----)))))))))))))))))^^^^^^^^^^^^^^^^^^^^^))))))))-------------
)))))))))))))))))))))^^^^^^^^^^^^^^^^^^^^^)))))))))))----------
))))))))))))))))))))^^^^^^^^^^^^^^^^^^^^^^^))))))))))----------
))))))))))))))))))))^^^^^^^^^^^^^^^^^^^^^^^^)))))))))----------
))))))))))))))))))))^^^^^^^^^^^^^^^^^^^^^^^^^))))))))----------
^^)))))))))))^^^^^^^^^^^^^^^^RRRRRRRR^^^^^^^^))))))))))))))))))
^^^^^^^^^^^^^^^^^^^^^^^^^^^RRRRRRRRRRR^^^^^^^))))))))))))))))))
^^^^^^^^^^^^^^^^^^^^^^^^^^RRRRRRRRRRRRR^^^^^^)))))))))))))))^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^RRRRRRRRRRRRR^^^^^^^))))))^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^RRRRRRRRRRRRRRR^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^RRRRRRRRRRRRRRRR^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^RRRRRRRRRRRRRRRRR^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^RRRRRRRRRRRRRRRRRR^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^RRRRRRRRRRRRRRRRRRR^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^RRRRRRRRRRRRRRRRRRR^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^RRRRRRRRRRRRRRRRRRR^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^RRRRRRRRRRRRRRRRRRRRR^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^RRRRRRRRRRRRRRRRRRRRR^^^^^^^^^^^^^^^^^^^^
^)))))))))^^^^^^^^^^^^RRRRRRRRRRRRRRRRRRRRR^^^^^^^^^^^^^^^^^^^^
))))))))))))^^^^^^^^^^RRRRRRRRRRRRRRRRRRRRR^^^^^^^^^^^^^^^^^^^^
)))))))))))))^^^^^^^^^^RRRRRRRRRRRRRRRRRRRR^^^^^^^^^^^^^^^^^^^^
)))))))))))))))^^^^^^^^^RRRRRRRRRRRRRRRRRRR^^^^^^^^^^^^^^^^^^^^
---))))))))))))^^^^^^^^^^RRRRRRRRRRRRRRRRR^^^^^^^^^^^^^^^^^^^^^
-----)))))))))))^^^^^^^^^RRRRRRRRRRRRRRRRR^^^^^^^^^^)))))))))))
--------)))))))))^^^^^^^^^RRRRRRRRRRRRRR^^^^^^^^^^^^))))))))---
--------)))))))))^^^^^^^^^^RRRRRRRRRRR^^^^^^^^^^^^^^))))))))---
-----------))))))^^^^^^^^^^^RRRRRRRR^^^^^^^^^^^^^^^)))))))-----
------------))))))^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^))))))))------
-------------))))))^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^))))))--------
-------------))))))^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^)))))---------
)------------))))))^^^^^^^^^^^^^^^^^^^^^^^^^^^^))))))----------
)---------------)))^^^^^^^^^^^^^^^^^^^^^^^^^^))))))))----------
)---------------))))^^^^^^^^^^^^^^^^^^^^^^^^^)))))-------------
)---------------))))^^^^^^^^^^^^^^^^^^^^^)))))))))-----------++
-++++-----------))))^^^^^^^^^^^^^^^^^^^^))))))-------------++++
-++++++---------)))))^^^^^^^^^^^^^^^^^^^))))))-------------++++
-++++++---------)))))^^^^^^^^^^^^^^^^^^^))))))-------------++++
+++++++----------))))^^^^^^^^^^^^^^^^^^^)))))-------------+++++
++++++++++--------)))^^^^^^^^^^^^^^^^^^^))))--------------+++++
++++++++++--------)))^^^^^^^^^^^^^^^^^^^))))------------+++++++
++++++++++++------)))^^^^^^^^^^^^^^^^^^^))))-----------++++++++
++++++++++++------)))^^^^^^^^^^^^^^^^^^^))))-----------++++++++
++++++++++++-------))^^^^^^^^^^^^^^^^^^^))))----------+++++++++
++++++++++++-------))^^^^^^^^^^^^^^^^^^^))))----------+++++++++
++++++++++---------))^^^^^^^^^^^^^^^^^^^))))--------+++++++++++
++++++++++---------))^^^^^^^^^^^^^^^^^^^))))--------+++++++++++
