[SKIRMISH]
Title="Sietch Stefan"

StartCell=1037
StartCell=1073
StartCell=2957
StartCell=2993

[MAP]
))))))))))))))))))))))))---))^^^^^))---))))))))))))))))))))))))
))))))))))))))))))))))))---hh^^^^^hh---))))))))))))))))))))))))
))))))))))))))))))))))))---hh^^^^^hh---))))))))))))))))))))))))
))))))))))))))))))))))))---hh^^^^^hh---))))))))))))))))))))))))
)))))))))))))))))))))))----))^^^^^))----)))))))))))))))))))))))
))))))))^^^)))))))))))+++--hhh^^^hhh--+++)))))))))))^^^))))))))
))))))^^^^^^^^))))))))++++-hhhhhhhhh-++++))))))))^^^^^^^^))))))
))))))^^^^^^^^))))))))++++-hhhhhhhhh-++++))))))))^^^^^^^^))))))
))))))^^^^^^^^^^^^))))-+++-hhhhhhhhh-+++-))))^^^^^^^^^^^^))))))
))))))^^^^^^^^^^^^))))-----+hhhhhhh+-----))))^^^^^^^^^^^^))))))
))))))^^^^^^^^^^^^))))-----+hhhhhhh+-----))))^^^^^^^^^^^^))))))
))))))^^^^^^^^^^^^))))------))hhh))------))))^^^^^^^^^^^^))))))
)))))^^^^^^^^^^^^^)))))--------)--------)))))^^^^^^^^^^^^^)))))
)))))^^^^^^^^^^^^^))))))------+h+------))))))^^^^^^^^^^^^^)))))
)))))^^^^^^^^^^^^)))))))------+h+------)))))))^^^^^^^^^^^^)))))
)))))^^^^^^^^^^^))))))))))----hhh----))))))))))^^^^^^^^^^^)))))
)))))^^^^^^^^^^^)))))))))---hhhhhhh---)))))))))^^^^^^^^^^^)))))
)))))^^^^^^^^^^^)))))))-----hhhhhhh-----)))))))^^^^^^^^^^^)))))
)))))^^^^^^^^^^^)))))))-----hhhhhhh-----)))))))^^^^^^^^^^^)))))
))))))))^^^^)))))))))))----)hhhhhhh)----)))))))))))^^^^))))))))
))))))))^^^)))))))))))----)))hhhhh)))----)))))))))))^^^))))))))
))))))))))))))))))))-----))))hhhhh))))-----))))))))))))))))))))
))))))))))))))))))))-----))))hhhhh))))-----))))))))))))))))))))
))))))))---)))))))))----)))hhhhhhhhh)))----)))))))))---))))))))
))))))-----)))))))------)))hhhhhhhhh)))------)))))))-----))))))
)))))---------))))-----)))^^^hhhhh^^^)))-----))))---------)))))
))))+++-------))-------)))^R^^^^^^^R^)))-------))-------+++))))
)))h+++----------------))^^RR^^^^^RR^^))----------------+++h)))
)))h+++---------------))^^RRR^^^^^RRR^^))---------------+++h)))
)))h+++))-------------))^^RR^^^^^^^RR^^))-------------))+++h)))
)hhhhhh++++++++-++hhhhhh^^^R^^^^^^^R^^^hhhhhh++-++++++++hhhhhh)
hhhhhhh+++++++++hhhhhhhh^^^^^^^^^^^^^^^hhhhhhhh+++++++++hhhhhhh
)hhhhhh++++++++-++hhhhhh^^^R^^^^^^^R^^^hhhhhh++-++++++++hhhhhh)
)))h+++))-------------))^^RR^^^^^^^RR^^))-------------))+++h)))
)))h+++---------------))^^RRR^^^^^RRR^^))---------------+++h)))
)))h+++----------------))^^RR^^^^^RR^^))----------------+++h)))
))))+++-------))-------)))^R^^^^^^^R^)))-------))-------+++))))
)))))---------))))-----)))^^^hhhhh^^^)))-----))))---------)))))
))))))-----)))))))------)))hhhhhhhhh)))------)))))))-----))))))
))))))))---)))))))))----)))hhhhhhhhh)))----)))))))))---))))))))
))))))))))))))))))))-----))))hhhhh))))-----))))))))))))))))))))
))))))))))))))))))))-----))))hhhhh))))-----))))))))))))))))))))
))))))))^^^)))))))))))----)))hhhhh)))----)))))))))))^^^))))))))
))))))))^^^^)))))))))))----)hhhhhhh)----)))))))))))^^^^))))))))
)))))^^^^^^^^^^^)))))))-----hhhhhhh-----)))))))^^^^^^^^^^^)))))
)))))^^^^^^^^^^^)))))))-----hhhhhhh-----)))))))^^^^^^^^^^^)))))
)))))^^^^^^^^^^^)))))))))---hhhhhhh---)))))))))^^^^^^^^^^^)))))
)))))^^^^^^^^^^^))))))))))----hhh----))))))))))^^^^^^^^^^^)))))
)))))^^^^^^^^^^^^)))))))------+h+------)))))))^^^^^^^^^^^^)))))
)))))^^^^^^^^^^^^^))))))------+h+------))))))^^^^^^^^^^^^^)))))
)))))^^^^^^^^^^^^^)))))--------)--------)))))^^^^^^^^^^^^^)))))
))))))^^^^^^^^^^^^))))------))hhh))------))))^^^^^^^^^^^^))))))
))))))^^^^^^^^^^^^))))-----+hhhhhhh+-----))))^^^^^^^^^^^^))))))
))))))^^^^^^^^^^^^))))-----+hhhhhhh+-----))))^^^^^^^^^^^^))))))
))))))^^^^^^^^^^^^))))-+++-hhhhhhhhh-+++-))))^^^^^^^^^^^^))))))
))))))^^^^^^^^))))))))++++-hhhhhhhhh-++++))))))))^^^^^^^^))))))
))))))^^^^^^^^))))))))++++-hhhhhhhhh-++++))))))))^^^^^^^^))))))
))))))))^^^)))))))))))+++--hhh^^^hhh--+++)))))))))))^^^))))))))
)))))))))))))))))))))))----))^^^^^))----)))))))))))))))))))))))
))))))))))))))))))))))))---hh^^^^^hh---))))))))))))))))))))))))
))))))))))))))))))))))))---hh^^^^^hh---))))))))))))))))))))))))
))))))))))))))))))))))))---hh^^^^^hh---))))))))))))))))))))))))
))))))))))))))))))))))))---))^^^^^))---))))))))))))))))))))))))
