[SKIRMISH]
Title="Four Courners"

StartCell=260
StartCell=3770
StartCell=3653
StartCell=377

[MAP]
^^^^^^^^^^^)))))))))))))))))hhhhhhhhh))))))))))))))^^^^^^^^^^^^
^^^^^^^^^^^)))))))))))))))))hhhhhhhhh))))))))))))))^^^^^^^^^^^^
^^^^^^^^^^^)))))))))))))))))hhhhhhhhh)))))))))))))))^^^^^^^^^^^
^^^^^^^^^^))))))))))))))))))hhhhhhhhh))))))))))))))))^^^^^^^^^^
^^^^^^^^^^)))))))))))))))))))hhh++++--)))))))))))))))^^^^^^^^^^
^^^^^^^^^^)))))))))))))))))--+++++++--)))))))))))))))^^^^^^^^^^
^^^^^^^^^^))))))))))))))------++++++--)))))))))))))))^^^^^^^^^^
^^^^^^^^^^))))))))))))))------++++++-----))))))))))))^^^^^^^^^^
^^^^^^^^^^))))))))))----------++++++-------))))))))))^^^^^^^^^^
^^^^^^^^^^))))))))))----------+++++--------))))))))))^^^^^^^^^^
^^^^^^^^^^^)))))))-----------+++++----------)))))))))^^^^^^^^^^
^^^^^^^^^^^)))))))-----------+++++-----------))))))))^^^^^^^^^^
^^^^^^^^^^^)))))))-----------++++-------------))))))))^^^^^^^^^
^^^^^^^^^^^)))))-------------++++++-----------))))))))^^^^^^^^^
^^^^)))^^^^^))))-------------++++++------------))))))))))))^^^^
)))))))^^^^^))))-------------++++++------------))))))))))))))))
))))))))^^^^))))--------------+++++--------------))))))))))))))
))))))))))))))))--------------+++++--------------))))))))))))))
))))))))))))))))--------------+++++---------------)))))))))))))
))))))))))))))----------------+++++---------------)))))))))))))
))))))))))))))----------------++++++-----------------))))))))))
)))))))))))))-------+++++-----++++++-----------------))))))))))
))))))))))))--------+++++-----+++++++-------------------)))))))
))))))))))))--------+++++--++++++++++-------------------)))))))
)))))))))))-------+++++++--+++++++++++--------------------)))))
))))))------------+++++++++++++++++++++-------------------)))))
))))))----------++++++++++++++++++++++++------------------)))))
))))))---------++++++++++++++++++-+++++++-+++++++++-------)))))
hhhhhh+-------++++++++++++++++++---++++++++++++++++++-----)))))
hhhhhh+-----+++++++++++++++++++-----+++++++++++++++++-----)))))
hhhhhh+++++++++++++++++++++++-------++++++++++++++++++----hhhh)
hhhhhhh++++++++++++++++++++++---------+++++++++++++++++++-hhhh)
hhhhhhhhh+++++++++++++++++++++--------+++++++++++++++++++-hhhhh
hhhhhhhhh+++++++++++++-++++++++------+++++++++++++++++++++hhhhh
)hhhhhhhh+-++++++++----+++++++++----++++++++-+++++++++++++hhhhh
)hhhhhhh)--------------+++++++++++++++++++----------+++++hhhhhh
))))))))))---------------+++++++++++++++++----------+++++hhh)))
))))))))))---------------+++++++++++++++-----------------))))))
))))))))))-------------------+++++++++++-----------------))))))
))))))))))-------------------++++++++++----------------))))))))
))))))))))-------------------++++++++-------------)----))))))))
))))))))))-------------------++++++++-------------)----))))))))
)))))))))))------------------++++++--------------------))))))))
)))))))))))-------------------+++++--------------------))))))))
))))))))))))-------------------++++-------------------)))))))))
))))))))))))-------------------++++-------------------)))))))))
)))))))))))))------------------++++-------------)----))))))))))
)^^)))))))^^))----------------+++++------------------))))))))))
^^^))^^^^^^^))))--------------+++++-----------)------))))))))^^
^^^^^^^^^^^^))))))------------+++++-----------------))^^^^^^^^^
^^^^^^^^^^^)))))))))----------+++++-----------------)^^^^^^^^^^
^^^^^^^^^^^)))))))))-------------------------------))^^^^^^^^^^
^^^^^^^^^^^^))))))))-----------++++---------------)))^^^^^^^^^^
^^^^^^^^^^^^))))))))-----------++++------------))))))^^^^^^^^^^
^^^^^^^^^^^^)))))))))----------++++------------))))))^^^^^^^^^^
^^^^^^^^^^^^)))))))))----------++++----------)))))))^^^^^^^^^^^
^^^^^^^^^^^)))))))))))---------++++----------)))))))^^^^^^^^^^^
^^^^^^^^^^^)))))))))))---------++++--------)))))))))^^^^^^^^^^^
^^^^^^^^^^^^)))))))))))--------++++---))))))))))))))^^^^^^^^^^^
^^^^^^^^^^^^))))))))))))------+++++--))))))))))))))))^^^^^^^^^^
^^^^^^^^^^^^)))))))))))))-----+++++--))))))))))))))))^^^^^^^^^^
^^^^^^^^^^^^)))))))))))))))---+++++--))))))))))))))))^^^^^^^^^^
^^^^^^^^^^^^)))))))))))))))---++++-)))))))))))))))))^^^^^^^^^^^
