; Skirmish mission #1

[SKIRMISH]
Title="Waging war on Arrakis"

; Starting locations for players = max amount of players
StartCell=84 
StartCell=2543

;64x64 matrix of data
[MAP]
-)^^^^^^----^^^^^^^^^^^^^^^^))^^)))))))^^^^^^^)))))))))))^^^^))
)-)^^))----)^^^^^^^^^^^^^^^^^)))))))))))^^^^^^^))))))))))))^^))
))-))))----^^^^^^^^^^^^^^^^^^^)))))^)))))^^^^^^))))))))))))^^))
)))-)))-----^^^^^^^^^^^RRRRR^^^)))^^^))))^^^^^^))))))))))))^^))
)))^))))-------^^^^^^^RRRRRR^^^^)^^^^^)))^^^^^))))))))))))^^^))
))^^^)---------)))^^^^RRRR^^^^^^^^^^^^)))^^^^))))))))))))^^^^))
))^^^)---------))))^^^RRR^^^^^^^^^^^^^)))^^^^)))))))---^^^^^^^)
)^^^^)----------)))^^^RR^^^))^^^^^^^^^)))^^^^)))))))---^^^^^^^^
^^^^^^)--------)))))^^^^^^)))))^^^^^^^)))^^^))))))------^^^^^^^
^^^^^-)--------))))-))^^^))))))))---^^^^^^^^)---))--------^^^^^
^^^^-)))))--))))))))))))))^^)))))----^^^^^^))---hh-------))^^^^
^^^--)))))))))))))))))))))^^^))))-----^^^^)))---hhh------)))^^^
^^^^-)))))))))))))))))))))^^^^)))-----)^^))))))hhh))---h)))))^^
^^^^))))))))))))^^)))))))))^^^))))))-))))))))))hh))))))))))))^^
^^^^^)))))))))))^^)))-))))))))))))))))))))))))))))))))))))))))^
^^^^^^)))))-----))))))))))))))))))---)))))))))))))^^))))))))))^
^^^^^^)))))-----))))))))))))))))))---))))))))))))^^^^))))))))))
))^^^^^^)))------)))))))))))))))))-----))))))^^^^^^^)))))))))))
))--^^^^^^)------)))))))))))))))))-----))))^^^^^^^^^)))---)))))
))---^^^^))))----hh))))))))hh)))-)-^^--)--^^^^^^^^^))))---)^)))
))----^^^---))hhhhhh))))------)))-)^^))---^^^^^^^)))))-----^^))
)))----))---))hhhhhh))))-----)-)--)^^^---^^^^))))))))-----^^^))
)))----))---hhhhhhh)))))-----)))))))^^^^^^^^)))))))^)-----^^^^)
)))----)))hhhhhhhhh))))))---))-))))))^^^^^^^^)))))^^^-----^^^^)
))h----))hh-hhhhhhh))))))---)))))))))^^^^^^^^^)))^^^^))---^^^^)
)h-----hhhh-hhhhhh)))))))))))^)))))))^^^^^^^^^^^^^^^--))--^^^^)
)h-----hhh)))hhhh))))))))))))^^^^))))^^^^^^^^^^^^^^^--))))^^^^)
)h-----hh)))))hhh)))))))))))))^^^)))))^^^^^^^^RR^^^----))^^^^^)
)))------)))))))h)hhhhhh)))))))^)))))))^^^^^^^^^^^^^----)^^^^^)
)))------))))))))hhhhhhh))))))))))))))))))^^^^^^^^^^^^-)^^^^^))
)))------)))))))hhhhhhhh)))))))))))^))))))^^^^^^^^^^^^^^^^)))))
)))^----))))))-)))hhhhhh)))^^))))^^^^)))))^^^^^^^^^^^^^^^))))))
))^^^---))))))----)hhhhh)))^^^))^^^^^^)))^^^^^^^^^^^^^^^)))))))
))^^^)))))))------))hhhh)))))^^^^^^RR^^^^^^))^^^^^^^^^^^)))))))
))^^^)))))))---^--)))hhh))))))^^^^^RRR^^^^))))^^^^)))))))))))))
)^^^^^))))))---^)))))))))))))))^^^^^R^^^^)))))^^^))))))))))))))
^^^^))))))))))---)))))))))))))^^^^^^^^^^))))))^^^))))))))))))))
^^^)))))))))-)-----))))))))))^^^^R^^^^^)))))))^^^^^^^^^^^^)))))
^^))))))))^^^-------))))))^^^^^^^^^^^))))))^^^^^^^^^^^^^^^)))^^
^))))))))^^^^-------)-)))^^^^^^^^^^^^)))))^^^^^^^^^^^^^^^^)))^^
^)))))))^^^^^-------))))^^^RRR^^^^^^^))))^^^^^^^^^^^^^^^^)))^^^
))))))))^^^^^))-----)))))^^^^^^^^^^^^^))^^^^^^^^^^^^^^)))))^^^^
^))))))^^^^^^))-----)))))^^^^^^^^^^^^^))^^^^^))))^^^^^)))))^^^^
^^^^^^^^^^^^))))))))))))))^^^^^^^^^))))^^^^^^))))^^R^^))))^^^^^
^^^^^^^^)^^^))))))))))))))^^^^^^^^))))))))^^^))))^^R^^)))^^^^^^
^^^^^^))))^^^))))))))))))))))^^^))))))))))^^^))))^^RR^^^^^^^^^^
^^^^^))))^^^^^))))))))))))))))))))))))))))^^^)--)^^^^^^^^^^^^^^
^^^^^^)))^^^^^))))))))))))))))))))))h)))))^^^))))^^^^^^^^^^^^^^
^^^^^^^^^^^^^^)))))))))))))))^^)))))))))))^^^)))-)^^^^^^^^^^^^^
-^^^^^^^^^R^^^)))))))))))))))^^))))))))))^^^^)))))---)))^^^^^^^
--))^^^^^RR^^^))))))))))))^^^^)))))))))))^^^^))))----)))))^^^^^
---))^^RRR^^^)))))))))))))^^^^)))))))))))^^^^))))----------^^^)
---))^^RRR^^^))))))))))))^^^^^)))))))))))^^^^--))---)-------)))
---^^^^RR^^^^))))))))))))^^^^)))))))))))))^^^--)))-))------))))
))^^^^^RR^^^)))))))))))))^^^^)))))))))))))^^^---)))))-------)))
--^^^^^^^^^^)))))))))))))^^^^))))))^^))))^^^^----))hhhh-----)))
-^^^^^^^^^^^)))))))))))))^^^^^))))^^))))))^^^----hhhh-------h))
---^^^^))))^^^)))))))^^^^^^^^^^))^^^))))))^^^----hhh)))--hhhh))
----))))))-^^^^^))))))^^^^^R^^^^^^^^))))))^^^--)hhh)))))hhhhh))
----))))---))^^^))))---^^^^^^^^^^^^---))))^^^)))hh)))))))hhhh))
---hhhh)---))))))))-----^^^^^^^-------))))^^^)))hhhhhhhhhhhhhh)
---hhhh-----))))))h-------))))))------))))))))))hhhhhhhhhhhhhhh
hhhhhhh-----))))hhh-------)))))))-----)))))))))hhhhhhhhhhhhhhhh

; End of file