Dune II - The Maker
===================
Contact	: stefanhen83@gmail.com
Url	#1	: http://d2tm.duneii.com
Url	#2	: http://arrakis.dune2k.com

==========
DISCLAIMER
==========
THIS PROGRAM IS NOT SUPPORTED BY ELECTRONIC ARTS. YOU MUST OWN THE ORIGINAL
SOFTWARE (DUNE 2 - THE BUILDING FOR A DYNASTY / DUNE 2 - THE BATTLE FOR ARRAKIS)
IN ORDER TO USE THIS SOFTWARE. YOU UNDERSTAND THAT THIS PROGRAM IS NOT DUNE 2.

IF YOU DO NOT OWN DUNE 2 (ONE OF ITS TITLES, AS DESCRIBED ABOVE) YOU MUST DELETE
THIS PROGRAM FROM YOUR COMPUTER IMMIDIATLY.

USE AT YOUR OWN RISK.


========
CONTENTS
========





===================
System Requirements
===================
The program has been tested on several systems; though it is timer based
the ideal is 30 fps or higher for a fluent gameplay overall. Windowed mode
is slower in general then full-screen. Most systems with just Windows would
run the program. 


===========
Description
===========

* Game that must be as close to DUNE 2 as possible, with some enhanced features, 
  but enormous nostalgic entertainment.

Features:
* 640x480 screen resolution
 - Bit depth is 16 or 32 bit, windowed mode = desktop bit depth, full screen = 16 bit.
* Smooth gameplay
  - C&C like controls
  - "point and click" gameplay
  - easy to use interface
* Double sized and enhanced dune 2 graphics:
  - sharp units/structures
  - real-shadows blending for units
  - enhanced terrain
  - enhanced shroud
  - drawn graphics resemble size of original dune 2 (so it looks 'big' , yes, but better)  
* Able to load any dune 2 scenario file
  - spice blooms
  - spice fields (determined in scenario file)
  - structures
  - units
  - player settings (credits, quota, etc)
  - reinforcements
* Able to show the strategy/campaign map, use similiar animations and has the same
  campaigns as in the original dune 2
* Uses the dune 2 tech-level tree
* Uses all original dune 2 (english) mission briefings
* Little animation 'system' for nice effects (fading, explosions, smoke, etc)
* Optimized, but still nostalgic, DUNE II GUI.



==================================
BALACING NOTES / UNIT DESCRIPTIONS
==================================
One of the things DUNE 2 lacked, was real balancing. Mostly you would win by just having bigger
better , and mostly, more units then your computer opponent. In D2TM this issue should be solved;
though I am not there yet, I do intent to get there!

In order to tackle this issue, a few things have been changed:

Troopers/Trooper:
-----------------
These units have big impact on units now. They can take out a tank/quad in a few shots. Though tanks
cannot kill any infantry with their massive firepower. Yet they do have effect on structures and other
units.

Infantry/Soldier:
-----------------
These units have little to no effect on bigger units, but they are the best weapon against the Trooper
and Troopers. Having no soldiers around your base, makes it a lot tougher to defend it. Even trikes
and Quads will have a more harder time to take out Trooper/Troopers then the Infantry/Soldier.


Quad/Trike/Raider:
------------------
These units are quick and have machineguns, so they are better against legged units. They can take out
any infantry (troopers, etc) quicker then any other tracked unit. In groups these units can be a 
massacre for any infantry legion.

Tank/Siege Tank:
----------------
With their massive brute force firepower, the tanks can take out any wheeled units without trouble.
They do have a lot of trouble with Troopers and the Trooper. A few Troopers take out tanks in no-time
so its not wise just to use these units.

Rocket Launcher:
----------------
Like in the original Dune 2. These units are devastating, when set on the right range towards their
target. It is not wise to use them against units who like to fire at close range. Once the target 
gets too near, the rockets will never hit their target and miss terribly. These units are perfect
for taking out bases quickly, especially turrets while your tanks distract the turrets firepower
from the Launcher.

Devastator/Sonic Tank:
----------------------
These units are accessible once you have built the House of IX and upgraded your Heavy Factory. 
The units deliver more firepower. The Devastator has more armor and is harder to destroy; yet it is 
a slow tank. When destroyed the Devastator will take any surrounding units/structures with it or
damage them horribly.

The Sonic Tank uses a sonic wave to attack its units. Effective against infantry and troopers! It
is fast but it lacks armor. Therefor it is easy to destroy.

Deviator:
---------
The Deviator acts like a normal Rocket Launcher. However, by firing its nerve gas it will convert
any unit to its own side. (Unline Dune 2, the units will STAY that way and not be converted back).
The unit is fast, light-weighted and has little armor; thus easily to destroy. However, do NOT
underestimate the power and danger of this unit!

=======
CREDITS
=======
Dune 2 - The Maker could never get this far, without the help of the following people:

Libraries:
Allegro (www.allegro.cc)
RakNet  (www.raknet.com)
AlFONT  (Javier Gonzalez)
AlMP3   (Javier Gonzalez)
FBlend  (Robert J Ohannessian)


D2TM - TEAM:
Vidiware (www.vidiware.com)
Timen
Nema Fakei
MrFlibble

Others:
Jesse Reid (Gobalopper, www.dune2k.com)
Amarillion (allegro.cc)

Testers:
Guillaume Lavoie
Dennis Stansert
Ash
Ruurd Nijdam

Books:
C++ Grand Cru (Stevem Holzner)


D2TM is based on:

Dune 2 - "The Battle for Arrakis" by Westwood Studios & Virgin Interactive

TODO:(search all those names who made dune 2!)

==========
TO-DO LIST
==========
* Make tech-tree 100% accurate
* Ability to let heavy units (tanks/harvester) squish infantry
* Balance game more (game.ini)
* Mentat for 'advice' and unit descriptions
* Eventually clean up code (perhaps release source code?)

New features:
* Skirmish
* Multiplayer (<- will be tough, i cannot code networking stuff)
* Options

===========================
CHANGELOG: (current -> old)
===========================
DEMO 4 - DEMO 3 
-----------------------------------------
BALANCING:
- Ornithopter rockets do more damage
- Rockets from Troopers do a bit less damage
- Rocket Turrets do a bit more damage to infantry & vehicles
- Normal Turrets do a bit more damage to infantry & vehicles
- Combat Tank does a bit more damage to infantry

FIXED:
- AI able to build multiple units from the same building at the same time (oops, cheating!)
- Workaround for harvesters doing nothing.
- Building troopers/etc for human player.
- Bug where "order" button would be misplaced (too low)
- Bug where you could select computer units via 'team' key's (ie, by pressing 1-5)
- Able to 'repair' units when no repair facility is built.
- Fixed bug Repair Facility. (Units always repair as if they were totally damaged)
- Memory bug in loading INI file. (causing byte shifts, which *could* eventually screw things up)
- Able to select enemy units when pressing group number

CHANGED:
- "Devided" -> "Divided" 
- Unit drawing , more accurate on cells.
- Unit drawing , health bar and spice bar is different.
- Unit drawing , selection box is changed
- Unit variables a bit more efficient.
- When buttons are unavailable, they are darkened instead of greyed out.
- AI will now not walk over spice blooms, but shoot them.
- Upgraded Allegro from version 4.0.3 to 4.2.0
- Upgraded Alfont from 1.19 to 2.10
- Source is now compiled under MSVC 7.0
- Dune 2 missions, briefings, etc is now centered in one "campaign" folder

NEW:
- More scenes added.
- Very smooth fading for Windtraps now (instead of using 256 color palette Blue values, it uses 16 bit values)
- Using some FBLEND routines for drawing transparant graphics and so on.
- "easy on cpu" auto-code. Will try to give cpu some slack if fps is above "ideal fps" (can be set). Especially useful on
  laptops.
- Skirmish mode, AI is primitive, but tough.
  - with totally new random map generator built in
  - able to create your own skirmish missions via INI files (up to 99 missions)
  - 4 players maximum (1 human, 3 CPU)
  - CPU can be Sardaukar
  * Able to see random created map by hovering mouse on the question mark. Default = invisible, so you can
    be really suprised to play (hit 'random map' and then 'play').
- Completely new written structures code (same functionaly as in demo 3 though): using true OOP.
   *NOTE: Bug detected, starport does not function 100% yet.
* - Skirmish mode - maps are named as "map##.ini" , up to 99 maps supported.
- RakNet library is compiled in project and will assist in network code in future releases.
- MCV can be deployed with D now (select and press D).
- Carry-Alls blow sand/spice when picking up unit on sandy/spicy terrain.
- Structures graphics updates
  - Real shadow blending done
  - Structures show ground underneath, so if no fundament is built the building
    appears on rock, etc. 
- When infantry or troopers get 30% health; a single soldier/trooper appears
  with 100% health. The other 2 died (leaving bodies on the ground).
- When not enough money, icons are a bit greyed out + a red cross is drawn over them.
- Tanks are able to squish infantry (leaves big blood splatter for infantry and tiny for soldier, etc)
- Shortkey B added to build last built icon on list (also applies for units)
- Shortkey P added to place built structure
- Shortkey U added to quick-upgrade
- Units can gain experience:
  - no stars = no experience
  - yellow stars (max 3)
  - orange stars (max 3)
  - red stars (max 3) -> max experience: twice damage done
  (*) Stars are gained by kills; infantry kills give units 2.5/10th star experience. 
      bigger units 4.5/10th star.  
  Units with more experience will deliver bigger hits on enemy units. 
- Tech Tree changes:
  - Repair Facility & High Tech is available from level 5 now.
  - Ordos WOR available at level 5.
- Force attack : Hold left control and click on cell to attack.
- Units & Structures blink when targetted, etc. 
- Rally points can be assigned to buildings. Select structure , hold left control and click on map.
  NOTE: Do not give an invalid location or the paths will fail to that. When units are unable to
        deploy from starport, they are brought via Carry-All to the rallypoint.
- Force move   (ALT)
- Force attack (CTRL)

REMOVED:
- 32/16 bit adjustment in windowed mode. (speed increasement was minimal)