[SKIRMISH]
Title="David's Pass"

StartCell=735
StartCell=2335

[MAP]
----++---------++----+----++--+-+--++----+----++---------++----
+-+-+++-+--+--+--++---+-+-+-+-----+-+-+-+---++--+--+--+-+++-+-+
-+-++-+----++----)hh+---------------------+++-----++----+-++-+-
--+-----+--------))))))))))))))-))))))))--------------+-----+--
++++----))---))))))))))))))))))))))))))))------------)-----++++
-----)))))))))))))))))))))))))))))))))))))---------------------
+----)))))))))))))))))))^^^^^)))))^^^^^))))------------)-)----+
-----)))))))))))))))))))^^^^^^)))^^^^^^))))-)---)--------------
+---)))))))))))))))))))^^^^^^^^)^^^^^^^^))---------------))---+
----)))))))))))))))))^^^^^^^^^^^^^^^^^^^^^))))-------))))))----
----))))))))))))))))^^^^^^^^^^^^^^^^^^^^^^^))))----))))))))----
)h)))))^^))))))))))^^^^^^^^^^^^^^^^^^^^^^^^^))))))))))^^)))))h)
)h))))^^^^^^))))))^^^^^^^^^^^^^^^^^^^^^^^^^^^))))))^^^^^^))))h)
))))))^RRR^^^^^^))^^^^^^^^^^^^^^^^^^^^^^^^^^^))^^^^^^RRR^))))))
))h)))^RRRRRRR^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^RRRRRRR^)))h))
))hh))^RRRRRRRRRRRRRRRRRR^^^^^^^^^^^^^RRR^^RRRRRRRRRRRRR^))hh))
)))h))^^^^^^^^RRRRRRRRRRRR^^^^^^^^^^^^RRR^^RRRRRR^^^^^^^^))h)))
)))h)))))))))^^^^R^^^^RRRRRRRRRRRRRR^^RRR^^^^R^^^^)))))))))h)))
^)))h)))))))))))^^^))^^^^RRRRRRRRRRR^^^^^^))^^^)))))))))))h)))^
^^)))hh)))))))))))))))))^^^^^^^R^^^^^^^)))))))))))))))))hh)))^^
^^^)))))))))))))))))))))))))))^^^)))))))))))))))))))))))))))^^^
^^^^^))))h)))))))))))))))))))))))))))))))))))))))))))h))))^^^^^
^^^^^))))^^^^^^^))^^^^^))))))^^^^^)))))))^^^h))h)h)h))))))^^^^^
^^^^^^)))^RRRRR^^^^RRR^^^^^^^^^^^^^^^^^^^^R^^^^^^^^^^^)))^^^^^^
^^^^^^)))^^^^^^^^^^^R^^^^^^^^^^^^^^^^^^^^RRR^^^^RRRRR^)))^^^^^^
^^^^^))))))h)h)h))h^^^)))))))^^^^^))))))^^^^^))^^^^^^^))))^^^^^
^^^^^))))h)))))))))))))))))))))))))))))))))))))))))))h))))^^^^^
^^^)))))))))))))))))))))))))))^^^)))))))))))))))))))))))))))^^^
^^)))hh)))))))))))))))))^^^^^^^R^^^^^^^)))))))))))))))))hh)))^^
^)))h)))))))))))^^^))^^^^^^RRRRRRRRRRR^^^^))^^^)))))))))))h)))^
)))h)))))))))^^^^R^^^^RRR^^RRRRRRRRRRRRRR^^^^R^^^^)))))))))h)))
)))h))^^^^^^^^RRRRRR^^RRR^^^^^^^^^^^^RRRRRRRRRRRR^^^^^^^^))h)))
))hh))^RRRRRRRRRRRRR^^RRR^^^^^^^^^^^^^RRRRRRRRRRRRRRRRRR^))hh))
))h)))^RRRRRRR^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^RRRRRRR^)))h))
))))))^RRR^^^^^^))^^^^^^^^^^^^^^^^^^^^^^^^^^^))^^^^^^RRR^))))))
)h))))^^^^^^))))))^^^^^^^^^^^^^^^^^^^^^^^^^^^))))))^^^^^^))))h)
)h)))))^^))))))))))^^^^^^^^^^^^^^^^^^^^^^^^^))))))))))^^)))))h)
----))))))))----))))^^^^^^^^^^^^^^^^^^^^^^^))))))))))))))))----
----))))))-------))))^^^^^^^^^^^^^^^^^^^^^)))))))))))))))))----
+---))---------------))^^^^^^^^)^^^^^^^^)))))))))))))))))))---+
--------------)---)-))))^^^^^^)))^^^^^^)))))))))))))))))))-----
+----)-)------------))))^^^^^)))))^^^^^)))))))))))))))))))----+
---------------------)))))))))))))))))))))))))))))))))))))-----
++++-----)------------))))))))))))))))))))))))))))---))----++++
--+-----+--------------))))))))-))))))))))))))--------+-----+--
-+-++-+----++-----+++---------------------+hh)----++----+-++-+-
+-+-+++-+--+--+--++---+-+-+-+-----+-+-+-+---++--+--+--+-+++-+-+
----++---------++----+----++--+-+--++----+----++---------++----
