[SKIRMISH]
Title="(3) Three of a kind"

StartCell=518
StartCell=878
StartCell=3291

[MAP]
))))))))))))))))))))))))------)))))))))))))))))))))))))))))))))
)))))))))))----))))))))--------))))))))))))))))))))))))))))))))
)))))))))))-----))))))h--------)))hh))))))))))))))))))))))--)))
))))^^)))))------))))hhh-------)hh)))))))---))))))))))))))---))
))^^^^))))))-----))))hh)-------hh)))))))----)))))))))))))----))
)^^^R^^^^^))))---))))h)h------hh)hhhhh))----)))))))))))))----))
)^^RR^^^^^^)))--)))))))))----h)hhhhhh))----)))))))))))))))--)))
)^^^^^^^^^^^^)))))))))))))-hhhhhhhhh))-----))))^^^)))))))))))))
)^^^^^^^^^^^^^)))))))))))hhhh)h)hh))))---))))^^^^^^))))))))))))
))^^^^^^^^^^^))))))))))))hh)))))))))))---)))^^^^RR^))))))))))))
)))^^^^^^^^^^^^)))))))))))))))))))))))))))))^^^RRR^^)))))))))))
))^^^^^^^^^^^^^)))))))))^^)))))))))))))))))^^^^^R^^^)))))))))))
))^^^^^^^^^^^^^)))))))^^^^^^))))))))))))))^^^^^^^^^^)))))))))))
))^^^^^^^^^^^^^^))))))^^^^^^^))))))))))^^^^^^^^^^^^))))))hhh)))
))^^^^^^^^^^^^^^)))))))^^^^^^)))))))))^^^^^^^^^^^^^)))))))hh)))
)))^^^^^^^^^^^^))))))))))^^^)))))))))^^^^^^^^^^^^^^^)))))hh))))
)))^^^^^^^^^^^^))))))))))))))))))))))^^^^^^^^^^^^^^^)))))hhhh))
)))^^^^^^^^^^^)))))))))))))))))))))))^^^^^^^^^^^^^^^))))))h))))
)))^^^^^^^^^^))))))))-)))-)))))))))))^^^^^^^^^^^^^^^)))))hh))))
))))^^^^^^^^^^))))))))----)-)))))))))^^^^^^^^^^^^^^^)))))hh))))
-)))))^^^^^^^))))-))---)---)))-))))))^^^^^^^^^^^^^^^))))))h))))
-)))))^^^^^^^))--)))---------)-))))))^^^^^^^^^^^^^^))))))))))))
-))))))))^^^)))-)))-------------))))^^^^^^^^^^^^^^)))))))))))))
---))))))))))))))----------------)))^^^^^^^^^^^^)))))))))))))))
-----)))))))))-)-----------------)-)^^^^^^)))))))))))))))))))))
-----)))))))))))-----------------)--)^^^^))))))))))))))))))))))
-----)))))))-))------------------)))-))))))))))))))))))))))))))
-----)))))))))---------------------)-))))))))))))))))))))))))))
----))))))-))----------------------))))))))))))))))))))))))))))
--))))))))--------------------------))-))))))))))))))))))))))))
)-)))))))))---------------------------))-)))))))))))))---))))))
))))))hh)h)))--------------------------)))))))hh))))-------))))
)))))hh)hh)-----------------------------))))))h))------------))
)))))^^hhh))h)-------------------------))))))h)hh------------))
))))^^^^^))h))-)------------------------)))hhhhhh-----------)))
))))^^^^^)h))))-)----------------------)))hhh)h))))--------))))
))))^^^^^)h))))--)-------------)))))---)-))))hhh)hh)))-----))))
)))))^^h)h)h))h)--))----------)----))))-))))hhhhhh)))))))--))))
)))))))h)hhhhhh))))))-------)-)-)))))))))))))hhhhh))hhh))))))))
)))))))h))hhh))))))-))))))))-))-))-))))))))))hhh)hhh))h))))))))
)))))))h))h))))))))))))))))))))-)))))))))))))hhhhh)))h)hhh)))))
)))))))hhhh)))))))))))^^^))))))))))))))))))))h^^^hh)hhhhh))))))
)))))))hh)))))))))))))^^^^^^^^))))))))))))))))^^^^hhh))h)))))))
)))))))))))))))))))))^^^^^^^^^^))))))))))))))^^^^^hhh))h)))))))
))))))))))))))))))))^^^^^^^^^^^^)))))))))))))^^^^))h)hhh)))))))
)))))))))))))))))))^^^^^^^^^^^^^^^)))))))))))^^^)))hh))))))))))
))))))))))))))))))^^^^^^^^^^^^^^^^^)))))))))))^^)))))))))))))))
))))))))))))))))))^^^^^^^^^^^^^^^^^))))))))))))))))))))))))))))
)))--)))))))))))))^^^^^^^^^^^^^^^^^))))))))))))))))))))----))))
)))----)))))))))))^^^^^^^^^^^^^^^^^)))))))))))))))))))-----))))
))-----)))))))))))^^^^^^^^^^^^^^^^^^))))))))))))))))))-----))))
))-----)))))))))))^^^^^^^^^^^^^^^^^^^))))))))))))))))-----)))))
)))---)))))))))))))^^^^^^^^^^^^^^^^^^)))))))))))))))))---))))))
))))--)))))))))))))^^^^^^^^^^^RRR^^^^)))))--)))))))))----))))))
)))))))))))))))))))))^^^^^^^RRRRR^^^^))))---)))))))))----))))))
))))))))))))))))))))))))^^^^RRRR^^^)))))-----))))))))----))))))
))))))))----))))))))))))))^^^RR^))))))))-----)))))))))--)))))))
)))))))-----))))))))----)))^^^^^))))))))----)))))))))))))))))))
))))))------)))))))------)))^^^^)))))))))--))))))))))))))))))))
))))))-----))))))))------))))))))))))))))))))))))))))))))))))))
)))))))----))))))))------))))))))))))))))))))))))))))))))))))))
))))))))))))))))))))))--)))))))))))))))))))))))))))))))))))))))
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
